0x0502 1 Acer
0x058f 1 Alcor
0x05ac 1 Apple
0x0e79 1 Archos
0x0b05 1 ASUS
0x1031 1 Comax
0x1219 1 Compal
0x0e21 1 Cowon
0x413c 1 Dell
0x0489 1 Foxconn
0x04c5 1 Fujitsu
0x04c5 1 Fujitsu Toshiba
0x0f1c 1 Funai
0x091e 1 Garmin-Asus
0x0414 1 Gigabyte
0x18d1 1 Google
0x109b 1 Hisense
0x0bb4 1 HTC
0x12d1 1 Huawei
0x8087 1 Intel
0x2314 1 INQ
0x2420 1 IRiver
0x24e3 1 K-Touch
0x29a9 1 Smartisan
0x2116 1 KT Tech
0x0482 1 Kyocera
0x1949 1 Lab126
0x17ef 1 Lenovo
0x2006 1 Lenovo Mobile
0x1004 1 LG
0x25e3 1 Lumigon
0x22b8 1 Motorola
0x0409 1 NEC
0x2080 1 Nook
0x0955 1 Nvidia
0x2257 1 OTGV
0x10a9 1 Pantech
0x1d4d 1 Pegatron
0x0471 1 Philips
0x04da 1 PMC-Sierra
0x1662 1 Positivo
0x05c6 1 Qualcomm
0x0408 1 Quanta
0x1f53 1 SK Telesys
0x04e8 1 Samsung
0x04dd 1 Sharp
0x054c 1 Sony nTrue
0x0fce 1 Sony Ericsson
0x1bbb 1 T&A
0x2340 1 Teleepoch
0x0451 1 TI
0x0930 1 Toshiba
0xe040 1 Vizio
0x1ebf 1 Yulong Coolpad
0x19d2 1 ZTE
0x22a4 1 VERZO Technology
0x2716 0 YUEN DA ELECTRONIC PRODUCTS FACTORY
0x271e 0 Changzhou Traful Electronic Co., Ltd.
0x2722 0 FOOSUNG TECH
0x2726 0 Universal Electronics Inc. (DBA: TVIEW)
0x03eb 0 Atmel Corporation
0x273c 0 Etherstack Limited
0x2746 0 Shenzhen YishunTai Metal Factory
0x2747 0 AHA INC. Co., Ltd.
0x03ee 0 Mitsumi
0x2755 0 Cosmic Circuits Pvt. Ltd.
0x03f0 0 Hewlett Packard
0x2768 0 DongGuan City Lian Zhi Electronic Technology Co. Ltd.
0x277f 0 DongGuan City Shangjie Electronic Co., Ltd.
0x2780 0 M31 Technology Corp.
0x2781 0 Liteconn Co., Ltd.
0x03f4 0 Diebold, Inc.
0x2788 0 Sanwin (HK) Electronic Technology Co., Ltd.
0x2789 0 Suzhou WEIJU Electronics Technology Co., Ltd.
0x278a 0 MARSHAL Corporation
0x279f 0 Hiragawa Electronics Industry Co., Ltd.
0x27a0 0 Mondokey Limited
0x27a5 0 Advantest Corporation
0x27a6 0 iRobot Corporation
0x27a9 0 Global Mixed-mode Technology Inc.
0x27aa 0 Just Connector Kunshan Co., Ltd.
0x27bf 0 Dongguan CPO Electronic Co., Ltd.
0x27c1 0 ARKAMI
0x03fc 0 Elitegroup Computer Systems
0x03fd 0 Xilinx Inc.
0x0403 0 Future Technology Devices International Limited
0x040a 0 Eastman Kodak Company
0x040b 0 Weltrend Semiconductor
0x040d 0 VIA Technologies, Inc.
0x040e 0 MCCI Corporation
0x0411 0 BUFFALO INC.
0x0416 0 Nuvoton Technology Corp.
0x041e 0 Creative Labs
0x0421 0 Nokia Corporation
0x0424 0 SMSC
0x042f 0 Molex Inc.
0x0430 0 Fujitsu Component Limited
0x0438 0 Advanced Micro Devices
0x043d 0 Lexmark International Inc.
0x0440 0 EIZO NANAO CORPORATION
0x044e 0 Alps Electric Co., Ltd.
0x0457 0 Silicon Integrated Systems Corp.
0x0458 0 KYE Systems Corp.
0x045b 0 Renesas Electronics Corp.
0x045e 0 Microsoft Corporation
0x0461 0 Primax Electronics
0x0463 0 EATON
0x0468 0 Wieson Technologies Co., Ltd.
0x046b 0 American Megatrends
0x046d 0 Logitech Inc.
0x0474 0 Sanyo Electric Co. Ltd.
0x047e 0 LSI Corporation
0x047f 0 Plantronics, Inc.
0x0483 0 STMicroelectronics
0x048d 0 ITE Tech Inc.
0x0499 0 Yamaha Corporation
0x04a4 0 Hitachi, Ltd.
0x04a7 0 Visioneer
0x04a9 0 Canon Inc.
0x04b0 0 Nikon Corporation
0x04b1 0 Pan International
0x04b4 0 Cypress Semiconductor
0x04b5 0 ROHM Co., Ltd.
0x04b7 0 Compal Electronics, Inc.
0x04b8 0 Seiko Epson Corp.
0x04b9 0 SafeNet, Inc.
0x04bb 0 I-O Data Device, Inc.
0x04ca 0 Lite-On Technology Corp.
0x04cb 0 FUJIFILM Corporation
0x04cc 0 ST-Ericsson
0x04d8 0 Microchip Technology Inc.
0x04d9 0 Holtek Semiconductor, Inc.
0x04e2 0 Exar Corporation
0x04e6 0 Identive Group Inc.
0x04eb 0 Northstar Systems Corp.
0x04ec 0 Tokyo Electron Device Limited
0x04f2 0 Chicony Electronics Co., Ltd.
0x04f7 0 Newnex Technology Corp.
0x04f9 0 Brother Industries, Ltd.
0x04fc 0 SUNPLUS TECHNOLOGY CO., LTD.
0x04fe 0 PFU Limited
0x0501 0 Fujikura/DDK
0x0507 0 Hosiden Corporation
0x050d 0 Belkin International, Inc.
0x0516 0 Longwell Electronics/Longwell Company
0x0519 0 Star Micronics Co., LTD
0x051a 0 WYSE Technology
0x051d 0 American Power Conversion
0x0520 0 Taiwan Semiconductor Manufacturing Co.
0x0522 0 ACON, Advanced-Connectek, Inc.
0x0525 0 PLX Technology, Inc.
0x0531 0 Wacom Technology Corp.
0x053f 0 Synopsys, Inc.
0x0550 0 Fuji Xerox Co., Ltd.
0x0557 0 ATEN International Co. Ltd.
0x0559 0 Cadence Design Systems, Inc.
0x056a 0 WACOM Co., Ltd.
0x0572 0 Conexant Systems, Inc.
0x0576 0 BAFO/Quality Computer Accessories
0x057b 0 Y-E Data, Inc.
0x057c 0 AVM GmbH
0x0582 0 Roland Corporation
0x0584 0 RATOC Systems, Inc.
0x059f 0 LaCie
0x05a9 0 OmniVision Technologies, Inc.
0x05ad 0 Y.C. Cable U.S.A., Inc
0x3923 0 National Instruments
0x05be 0 Tyco Electronics
0x05c1 0 Kawasaki Microelectronics, Inc.
0x05c8 0 Foxlink/Cheng Uei Precision Industry Co., Ltd.
0x05ca 0 Ricoh Company Ltd.
0x05da 0 Microtek International Inc.
0x05dc 0 Lexar Media, Inc.
0x05e0 0 Symbol Technologies
0x05e3 0 Genesys Logic, Inc.
0x05e5 0 Fuji Electric Co., Ltd.
0x05f5 0 Unixtar Technology Inc.
0x05f9 0 Datalogic ADC
0x05ff 0 LeCroy Corporation
0x0603 0 Novatek Microelectronics Corp.
0x0609 0 SMK Manufacturing Inc.
0x060f 0 Joinsoon Electronics Mfg. Co., Ltd.
0x0611 0 Totoku Electric Co., LTD.
0x0613 0 TransAct Technologies Incorporated
0x0619 0 Seiko Instruments Inc.
0x062e 0 MAIN SUPER ENTERPRISES CO.,LTD.
0x0639 0 Chrontel, Inc.
0x064b 0 Analog Devices, Inc. Development Tools
0x064c 0 Ji-Haw Industrial Co., Ltd
0x064e 0 Suyin Corporation
0x064f 0 WIBU-Systems AG
0x0655 0 Space Shuttle Hi-Tech Co.,Ltd.
0x0656 0 Glory Mark Electronic Ltd.
0x0657 0 Tekcon Electronics Corp.
0x0658 0 Sigma Designs, Inc.
0x065f 0 Good Way Technology Co., Ltd. & GWC technology Inc
0x0660 0 TSAY-E (BVI) International Inc.
0x0661 0 Hamamatsu Photonics K.K.
0x066a 0 Total Technologies, Ltd.
0x067b 0 Prolific Technology, Inc.
0x0690 0 Golden Bridge Electech Inc.
0x0693 0 Hagiwara Solutions Co., Ltd.
0x0699 0 Tektronix, Inc.
0x06a3 0 MadCatz Europe Ltd.
0x06a4 0 Xiamen Doowell Electron Co., Ltd.
0x06ad 0 Greatland Electronics Taiwan Ltd.
0x06ae 0 Testronic Labs
0x06b8 0 Pixela Corporation
0x06bc 0 Oki Data Corporation
0x06bf 0 Leoco Corporation
0x06c4 0 Bizlink Technology, Inc.
0x06c8 0 SIIG, Inc.
0x06d3 0 Mitsubishi Electric Corporation
0x06de 0 Heisei Electronics Co. Ltd.
0x070a 0 Oki Electric Industry Co., Ltd.
0x070e 0 Excel Cell Electronic Co., Ltd.
0x0711 0 Magic Control Technology Corp.
0x0718 0 Imation Corp.
0x072e 0 Sunix Co., Ltd.
0x0736 0 Lorom Industrial Co., Ltd.
0x0764 0 Cyber Power Systems, Inc.
0x0766 0 Jess-Link Products Co., Ltd. (JPC)
0x076b 0 HID Global GmbH
0x0777 0 Comda Advanced Technology Corporation
0x0779 0 Fairchild Semiconductor
0x0781 0 SanDisk Corporation
0x0791 0 Copartner Technology Corporation
0x07a2 0 National Technical Systems
0x07b3 0 Plustek, Inc.
0x07b4 0 OLYMPUS CORPORATION
0x07b7 0 TIME Interconnect Ltd.
0x07ca 0 AVerMedia Technologies, Inc.
0x07cc 0 Carry Technology Co., Ltd.
0x07cf 0 Casio Computer Co., Ltd.
0x07da 0 Arasan Chip Systems Inc.
0x07df 0 David Electronics Company, Ltd.
0x07f7 0 Century Corporation
0x07f9 0 Dotop Technology, Inc.
0x080a 0 Evermuch Technology Co., Ltd.
0x0835 0 Action Star Enterprise Co., Ltd.
0x0840 0 Argosy Research Inc.
0x086f 0 MEC IMEX INC/HPT
0x0887 0 Hannstar Electronics Corp.
0x0897 0 Lauterbach GmbH
0x08b9 0 RadioShack Corporation
0x08bb 0 Texas Instruments Japan
0x08c7 0 TAI TWUN ENTERPRISE CO., LTD.
0x08e4 0 Pioneer Corporation
0x08e6 0 Gemalto SA
0x08ff 0 AuthenTec, Inc.
0x0906 0 FARADAY Technology Corp.
0x0909 0 Audio-Technica Corp.
0x090c 0 Silicon Motion, Inc. - Taiwan
0x0922 0 Dymo Corporation
0x093a 0 Pixart Imaging, Inc.
0x093b 0 Plextor LLC
0x093e 0 J.S.T. Mfg. Co., Ltd.
0x0951 0 Kingston Technology Company
0x0957 0 Agilent Technologies, Inc.
0x095b 0 Medialogic Corporation
0x095d 0 Polycom, Inc.
0x6000 0 TRIDENT MICROSYSTEMS (Far East) Ltd.
0x09a4 0 Contech Research, Inc.
0x09a8 0 Lin Shiung Enterprise Co., Ltd.
0x09ab 0 Japan Cash Machine Co., Ltd.
0x09c2 0 NISCA Corporation
0x09cc 0 Workbit Corporation
0x09cf 0 Electronics Testing Center, Taiwan
0x09d9 0 Jungo
0x09da 0 A-FOUR TECH CO., LTD.
0x0a12 0 Cambridge Silicon Radio Ltd.
0x0a17 0 HOYA Corporation
0x0a21 0 Physio-Control, Inc.
0x0a47 0 Hirose Electric Co., Ltd.
0x0a4c 0 COMPUTEX Co., Ltd.
0x0a50 0 Mimaki Engineering Co., Ltd.
0x0a5c 0 Broadcom Corp.
0x0a6b 0 Green House Co., Ltd.
0x0a7d 0 Intertek NSTL
0x0a81 0 CHESEN ELECTRONICS CORP.
0x0a8e 0 Japan Aviation Electronics Industry Ltd. (JAE)
0x0a8f 0 Young Chang Co. Ltd.
0x0aa7 0 Wincor Nixdorf GmbH & Co KG
0x0aad 0 Rohde & Schwarz GmbH & Co. KG
0x0ac3 0 SANYO Semiconductor Company Micro
0x0ac8 0 Vimicro Corporation
0x0ae3 0 Allion Labs, Inc.
0x0af0 0 Option NV
0x0b1e 0 Electronic Warfare Associates, Inc. (EWA)
0x0b21 0 Yokogawa Electric Corporation
0x0b23 0 Pan-Asia Electronics Co., Ltd.
0x0b4e 0 Musical Electronics Ltd.
0x0b54 0 Sinbon Electronics Co., Ltd.
0x0b57 0 Hanwang Technology Co., LTD.
0x0b6a 0 Maxim Integrated Products
0x0b95 0 ASIX Electronics Corporation
0x0b97 0 O2Micro, Inc.
0x0bb5 0 Murata Manufacturing Co., Ltd.
0x0bc2 0 Seagate Technology LLC
0x0bda 0 Realtek Semiconductor Corp.
0x0bdb 0 Ericsson AB
0x0be4 0 Elka International Ltd.
0x0bee 0 LTK International Limited
0x0c06 0 Hasbro, Inc.
0x0c0b 0 Dura Micro, Inc.
0x0c24 0 Taiyo Yuden Co., Ltd.
0x0c39 0 Aeroflex
0x0c45 0 Sonix Technology Co., Ltd.
0x0c56 0 Billion Bright Limited
0x0c59 0 Dong Guan Shinko Wire Co., Ltd.
0x0c62 0 Chant Sincere Co., Ltd
0x0c68 0 Whanam Electronics Co., Ltd.
0x0c76 0 Solid State System Co., Ltd.
0x0c89 0 Honda Tsushin Kogyo Co., Ltd
0x0cad 0 Motorola Solutions
0x0cc4 0 emsys Embedded Systems GmbH
0x0cd9 0 Shin Din Cable Ltd.
0x8086 0 Intel Corporation
0x0cde 0 Z-Com INC.
0x0cf2 0 ENE Technology Inc.
0x0d17 0 NALTEC, Inc.
0x0d19 0 Shanghai Hank Connection Co., Ltd.
0x0d41 0 Ta Yun Electronic Technology Co., Ltd.
0x0d4a 0 NF Corporation
0x0d4b 0 Grape Systems Inc.
0x0d51 0 Volex (Asia) Pte Ltd
0x0d61 0 MEILU ELECTRONICS (SHENZHEN) CO., LTD.
0x0d71 0 Hirakawa Hewtech Corp.
0x0d7c 0 Taiwan Line Tek Electronic Co., Ltd.
0x0d87 0 Dolby Laboratories Inc.
0x0d8c 0 C-MEDIA ELECTRONICS INC.
0x0d90 0 Sure-Fire Electrical Corporation
0x0da7 0 IOGEAR, Inc.
0x0db0 0 Micro-Star International Co., Ltd.
0x0dd1 0 Contek Electronics Co., Ltd.
0x0dd2 0 Power Quotient International Co., Ltd.
0x0dd4 0 Custom Engineering SPA
0x0dea 0 UTECH Electronic (D.G.) Co., Ltd.
0x0e23 0 Liou Yuane International Ltd.
0x0e39 0 Smart Modular Technologies, Inc.
0x0e3a 0 Neostar Technology Co., Ltd.
0x0e4a 0 Shenzhen Bao Hing Electric Wire & Cable Mfr. Co.
0x0e5b 0 Union Power Information Industrial Co., Ltd.
0x0e6a 0 Megawin Technology Co., Ltd.
0x0e72 0 Hsi-Chin Electronics Co., Ltd.
0x0e8c 0 Well Force Electronic Co., Ltd
0x0e8d 0 MediaTek Inc.
0x0e9b 0 ADTEC CORPORATION
0x0ea0 0 Ours Technology Inc.
0x0eb2 0 Y-S ELECTRONIC CO., LTD.
0x0ec2 0 Sweetray Industrial Ltd.
0x0ec3 0 Axell Corporation
0x0ec6 0 InnoVISION Multimedia Limited
0x0ece 0 TaiSol Electronics Co., Ltd.
0x0ee4 0 Sunrich Technology (H.K.) Ltd.
0x0f08 0 CSL Wire & Plug (Shen Zhen) Company
0x0f2e 0 Good Man Corporation
0x0f32 0 YFC-BonEagle Electric Co., Ltd.
0x0f38 0 Nien-Yi Industrial Corp.
0x0f4c 0 WORLDWIDE CABLE OPTO CORP.
0x0f52 0 Wing Kei Electrical Production Ltd.
0x0f53 0 Taiyo Cable (Dongguan) Co. Ltd.
0x0f54 0 Kawai Musical Instruments Mfg. Co., Ltd.
0x0f60 0 GuangZhou Chief Tech Electronic Technology Co. Ltd.
0x0f68 0 UQUEST, LTD.
0x0f69 0 DIONEX CORPORATION
0x0f8b 0 Yazaki Corporation
0x0f97 0 CviLux Corporation
0x0fb8 0 Wistron Corporation
0x0ff7 0 CHI SHING COMPUTER ACCESSORIES CO., LTD.
0x1026 0 Newly Corporation
0x102f 0 WENZHOU YIHUA COMMUNICATED CONNECTOR CO., LTD.
0x1038 0 SteelSeries ApS
0x1048 0 Targus Group International
0x104c 0 AMCO TEC International Inc.
0x1057 0 ON Semiconductor
0x1058 0 Western Digital Technologies, Inc.
0x1059 0 Giesecke & Devrient GmbH
0x105c 0 Freeway Electronic Wire & Cable (Dongguan) Co., Ltd.
0x105d 0 Delkin Devices, Inc.
0x1083 0 CANON ELECTRONICS INC.
0x1084 0 PANTECH CO., LTD.
0x108b 0 Grand-tek Technology Co., Ltd.
0x108c 0 Robert Bosch GmbH
0x108e 0 Lotes Co., Ltd.
0x10aa 0 Cables To Go
0x10ab 0 Universal Global Scientific Industrial Co., Ltd.
0x10ae 0 Princeton Technology Corp.
0x10bb 0 TM Technology Inc.
0x10cd 0 Kycon Inc.
0x10d6 0 Actions Semiconductor Co., Ltd.
0x1112 0 Golden Bright (Sichuan) Electronic Technology Co Ltd
0x111e 0 VSO ELECTRONICS CO., LTD.
0x112e 0 Master Hill Electric Wire and Cable Co., Ltd.
0x1130 0 Tenx Technology, Inc.
0x114b 0 Sphairon Technologies GmbH
0x114d 0 Alpha Imaging Technology Corp.
0x115b 0 Salix Technology Co., Ltd.
0x1175 0 Sheng Yih Technologies Co., Ltd.
0x1199 0 Sierra Wireless Inc.
0x119a 0 DONG GUAN JALINK ELECTRONICES CO.,LTD
0x11aa 0 GlobalMedia Group, LLC
0x11b0 0 ATECH FLASH TECHNOLOGY
0x1223 0 SKYCABLE ENTERPRISE. CO., LTD.
0x124b 0 NYKO Technologies, Inc.
0x125f 0 ADATA Technology Co., Ltd.
0x1262 0 MICRO VISION CO., LTD.
0x126c 0 Aristocrat Technologies
0x126d 0 Bel Stewart
0x1281 0 Gean Sen Electronic Co., Ltd.
0x1286 0 MARVELL SEMICONDUCTOR, INC.
0x1294 0 RISO KAGAKU CORP.
0x12ab 0 Honey Bee Electronic International Ltd.
0x12b8 0 Zhejiang Xinya Electronic Technology Co., Ltd.
0x12d2 0 LINE TECH INDUSTRIAL CO., LTD.
0x12d7 0 Better Holdings (HK) Limited
0x132b 0 Konica Minolta Holdings, Inc.
0x1348 0 Katsuragawa Electric Co., Ltd.
0x1370 0 Swissbit AG
0x137d 0 Pericom Semiconductor Corp.
0x13ca 0 JyeTai Precision Industrial Co., Ltd.
0x13d3 0 AzureWave Technologies, Inc.
0x13dc 0 ALEREON, INC.
0x13fd 0 Initio Corporation
0x13fe 0 Phison Electronics Corp.
0x140e 0 Telechips, Inc.
0x1419 0 ABILITY ENTERPRISE CO., LTD.
0x1421 0 Sensor Technologies America, Inc.
0x1429 0 Vega Technologies Industrial (Austria) Co.
0x147a 0 Formosa21 Inc.
0x1487 0 DSP Group, Ltd.
0x148e 0 EVATRONIX SA
0x14ad 0 CTK Corporation
0x14af 0 ATP Electronics Inc.
0x14b0 0 StarTech.com Ltd.
0x14cd 0 MOAI ELECTRONICS CORPORATION
0x1500 0 Ellisys
0x1516 0 Skymedi Corporation
0x151c 0 VeriSilicon Holdings Co., Ltd.
0x152d 0 JMicron Technology Corp.
0x152e 0 HLDS (Hitachi-LG Data Storage, Inc.)
0x1540 0 Phihong Technology Co., Ltd.
0x154b 0 PNY Technologies Inc.
0x154d 0 Rapid Conn, Connect County Holdings Bhd
0x154e 0 D & M Holdings, Inc.
0x1568 0 Sunf Pu Technology Co., Ltd
0x1570 0 ALLTOP TECHNOLOGY CO., LTD.
0x157b 0 Ketron SRL
0x1586 0 Palconn Technology Co., Ltd.
0x1598 0 Kunshan Guoji Electronics Co., Ltd.
0x15a2 0 Freescale Semiconductor, Inc.
0x15a8 0 Shen Zhen Teamspower Electronics Co., Ltd.
0x15aa 0 Hong Kong Gearway Electronics Co., Ltd.
0x15c9 0 D-Box Technologies
0x15e0 0 Seong Ji Industrial Co., Ltd.
0x160d 0 Samtec
0x1612 0 Soft DB Inc.
0x163e 0 HongLin Electronics Co., Ltd.
0x1679 0 Total Phase
0x16a5 0 Shenzhen Zhengerya Technology Co., Ltd.
0x16ac 0 Dongguan ChingLung Wire & Cable Co., Ltd.
0x16cc 0 silex technology, Inc.
0x1724 0 Lumenera Corporation
0x1736 0 CANON IMAGING SYSTEMS INC.
0x173a 0 Roche Diagnostics
0x1748 0 MQP Electronics Ltd.
0x174c 0 ASMedia Technology Inc.
0x176e 0 UD electronic corp.
0x1771 0 Shenzhen Alex Connector Co., Ltd.
0x1772 0 System Level Solutions, Inc.
0x1782 0 Spreadtrum Communications Inc.
0x1788 0 ShenZhen Litkconn Technology Co., Ltd.
0x17be 0 Dongguan Yangming Precision of Plastic Metal Elec.Co.Lt
0x17cf 0 Hip Hing Cable & Plug Mfy. Ltd.
0x17e9 0 DisplayLink (UK) Ltd.
0x17f5 0 K.K. Rocky
0x1829 0 Dongguan YuQiu Electronics Co., Ltd.
0x1831 0 Gwo Jinn Industries Co., Ltd.
0x1899 0 Linkiss Co., Ltd.
0x189b 0 Trimax Electronics Co., Ltd.
0x18e3 0 Fitilink Integrated Technology, Inc.
0x1915 0 Nordic Semiconductor ASA
0x192f 0 Avago Technologies, Pte.
0x1930 0 Shenzhen Xianhe Technology Co., Ltd.
0x1931 0 Ningbo Broad Telecommunication Co., Ltd.
0x1946 0 Irisguard UK Ltd
0x1957 0 BIOS Corporation
0x1989 0 Nuconn Technology Corp.
0x199d 0 Dexxon Data Media
0x19b9 0 Drobo, Inc.
0x19e8 0 Industrial Technology Research Institute
0x1a0a 0 USB-IF non-workshop
0x1a25 0 Amphenol East Asia Ltd.
0x1a35 0 Astec Power, a division of Emerson Network Power
0x1a36 0 Biwin Semiconductor (HK) Company Limited
0x1a40 0 TERMINUS TECHNOLOGY INC.
0x1a4a 0 Silicon Image
0x1a6e 0 Global Unichip Corp.
0x1a79 0 Bayer Health Care LLC
0x1a7b 0 Lumberg Connect GmbH
0x1a82 0 Proconn Technology Co., Ltd.
0x1a8a 0 Simula Technology Inc.
0x1a8b 0 SGS Taiwan Ltd.
0x1a98 0 Leica Camera AG
0x1a99 0 Asia Tai Technology (Dongguan) Co., Ltd.
0x1aae 0 Johnson Component & Equipments Co., Ltd.
0x1acb 0 Salcomp Plc
0x1ad1 0 Desan Wire Co., Ltd.
0x1aed 0 High Top Precision Electronic Co., Ltd.
0x1aee 0 SHEN ZHEN REX TECHNOLOGY CO., LTD.
0x1aef 0 Octekconn Incorporation
0x1b36 0 ViXS Systems, Inc.
0x1b48 0 Plastron Precision Co., Ltd.
0x1b65 0 The Hong Kong Standards and Testing Centre Ltd.
0x1b6b 0 Modiotek Co., Ltd.
0x1b88 0 ShenMing Electron (Dong Guan) Co., Ltd.
0x1b8e 0 Amlogic, Inc.
0x1b8f 0 Super Talent Technology, Inc.
0x1b99 0 Shenzhen Yuanchuan Electronic
0x1bc4 0 Ford Motor Co.
0x1bce 0 Contac Cable Industrial Limited
0x1bcf 0 Sunplus Innovation Technology Inc.
0x1bf6 0 Orient Semiconductor Electronics, Ltd.
0x1c10 0 Lanterra Industrial Co., Ltd.
0x1c27 0 SHENZHEN D&S INDUSTRIES LIMITED
0x1c31 0 LS Mtron
0x1c3d 0 NONIN MEDICAL INC.
0x1c8e 0 ASTRON INTERNATIONAL CORP.
0x1c98 0 ALPINE ELECTRONICS, INC.
0x1cb0 0 LEGRAND FRANCE
0x1cb3 0 Aces Electronics Co., Ltd.
0x1cb4 0 OPEX CORPORATION
0x1cbe 0 Texas Instruments - Stellaris
0x1cde 0 Telecommunications Technology Association (TTA)
0x1d0a 0 Johnson Controls, Inc.
0x1d29 0 Horng Tong Enterprise Co., Ltd.
0x1d42 0 DRAGON JOY LIMITED
0x1d45 0 Qisda Corporation
0x1d5c 0 Fresco Logic Inc.
0x1d5d 0 QIXING INDUSTRIAL (HK) CO.
0x1d69 0 Walta Electronic Co., Ltd.
0x1d77 0 Yueqing Changling Electronic Instrument Corp., Ltd.
0x1d80 0 PLDA
0x1d85 0 NINGBO SHUNSHENG COMMUNICATION APPARATUS CO., LTD.
0x1da0 0 Parade Technologies, Inc.
0x1dcc 0 Document Capture Technologies, Inc.
0x1ddf 0 GDA Technologies, Inc.
0x1df2 0 Telecommunication Metrology Center of MII
0x1e10 0 Point Grey Research Inc.
0x1e33 0 KOBIAN CANADA INC.
0x1e47 0 HUNG TA H.T.ENTERPRISE CO., LTD.
0x1e4e 0 Etron Technology, Inc.
0x1e73 0 COMLINK ELECTRONICS CO., LTD.
0x1e8a 0 HIBEST Electronic (DongGuan) Co., Ltd.
0x1e91 0 Other World Computing
0x1ea3 0 Concraft Holding Co., Ltd.
0x1eb7 0 WIN WIN PRECISION INDUSTRIAL CO., LTD.
0x1ec7 0 Gefen Inc.
0x1ec9 0 MOSER BAER INDIA LIMITED
0x1eda 0 AIRTIES WIRELESS NETWORKS
0x1ee6 0 SHENZHEN EVERWIN PRECISION TECHNOLOGY CO., LTD.
0x1ef3 0 JIANGXI SHIP ELECTRONICS CO., LTD.
0x1f28 0 Cal-Comp Electronics & Communications
0x1f29 0 Analogix Semiconductor, Inc.
0x1f31 0 SASKEN COMMUNICATION TECH LTD.
0x1f3c 0 Chang Yang Electronics Company Ltd.
0x1f75 0 Innostor Co., Ltd.
0x1f89 0 Dongguan Goldconn Electronics Co., Ltd.
0x1f8a 0 Morning Star Industrial Co., Ltd.
0x1fb4 0 Owl Computing Technologies, Inc.
0x1fb5 0 Siemens Enterprise Communications GmbH & Co. KG
0x1fc9 0 NXP Semiconductors
0x1fec 0 NIAN YEONG ENTERPRISE CO., LTD.
0x1ff5 0 Changzhou Wujin BEST Electronic Cables Co., Ltd.
0x2001 0 D-Link Corporation
0x200d 0 Belkin Electronic (Changzhou) Co., Ltd.
0x201c 0 Freeport Resources Enterprises Corp.
0x2028 0 DETAS TECHNOLOGY LTD.
0x205c 0 Shenzhen Tronixin Electronics Co., Ltd.
0x2066 0 Unicorn Electronics Components Co., Ltd.
0x2074 0 UNIVERSAL CHAMPION ELECTROACOUSTIC TECHNOLOGY COMPANY
0x207d 0 CESI Technology Co., Ltd.
0x208e 0 Luxshare-ICT
0x2095 0 CE LINK LIMITED
0x2096 0 Microconn Electronic Co., Ltd.
0x20af 0 Shenzhen CARVE Electronics Co., Ltd.
0x20c0 0 FENGHUA KINGSUN CO., LTD.
0x20c2 0 Sumitomo Electric Ind., Ltd., Optical Comm. R&D Lab
0x20f7 0 XIMEA s.r.o.
0x2109 0 VIA Labs, Inc.
0x212c 0 Shenzhen Linoya Electronic Co., Ltd.
0x212d 0 Dong Guan City Wanhong Electric Co., Ltd.
0x212e 0 Amphenol AssembleTech (Xiamen) Co., Ltd.
0x2147 0 Chin-Ban Electronics (Hong Kong) Co., Ltd.
0x214c 0 Y Soft Corporation
0x2166 0 JVC KENWOOD Corporation
0x2173 0 HUIZHOU HUANGJI PRECISIONS FLEX ELECTRONICAL CO., LTD.
0x2174 0 Transcend Information, Inc.
0x2176 0 TMC/Allion Test Labs
0x2188 0 CalDigit
0x21b3 0 Dongguan Teconn Electronics Technology Co., Ltd.
0x21b5 0 SHENZHEN JASON ELECTRONICS CO., LTD.
0x21c4 0 Netcom Technology (HK) Limited
0x21d3 0 Compupack Technology Co., Ltd.
0x21e9 0 Jiafuh Metal & Plastic (ShenZhen) Co., Ltd.
0x21f7 0 Wuerth-Elektronik eiSos GmbH & Co. KG
0x2205 0 3eYamaichi Electronics Co., Ltd.
0x2206 0 Wiretek International Investment Ltd.
0x2230 0 Plugable Technologies
0x2234 0 T-CONN PRECISION CORPORATION
0x2270 0 XiaMen GaoLuChang Electronics Co. Ltd.
0x227f 0 Granite River Labs
0x2287 0 Shenzhen Oversea Win Technology Co., Ltd.
0x2289 0 Sun Fair Electric Wire & Cable (HK) Co., Ltd.
0x228a 0 Hotron Precision Electronic Ind. Corp.
0x22a9 0 Valor Communication, Inc.
0x22ab 0 Trigence Semiconductor, Inc.
0x22c8 0 Karming Electronic (Shenzhen) Co., Ltd.
0x22db 0 Phase One A/S
0x22fd 0 Miltope Corp.
0x22ff 0 Avnet
0x2313 0 Kunshan Jiahua Electronics Co., Ltd.
0x2315 0 Avery Design Systems, Inc.
0x2317 0 Huawei Device Co., Ltd.
0x2326 0 CKM Electronics Co., Ltd.
0x2330 0 Tensorcom
0x234c 0 Zenverge Inc.
0x2358 0 Greenconn Corporation
0x2359 0 Shenzhen Autone-Tronic Technology Co., Ltd.
0x235a 0 Top Yang Technology Enterprise Co., Ltd.
0x235b 0 KangXiang Electronic Co., Ltd.
0x236c 0 ZheJiang Chunsheng Electronics Co., Ltd.
0x23ac 0 Marunix Electron Limited
0x23cd 0 Avconn Precise Connector Co., Ltd.
0x23d6 0 DONGGUAN LICHENG ELECTRONICS CO., LTD.
0x23e0 0 BitifEye Digital Test Solutions GmbH
0x2400 0 ChuangYi Hardware Precision Mould Com., Ltd.
0x2406 0 INSIDE Secure
0x2407 0 Incasolution Co., Ltd.
0x241a 0 The Silanna Group Pty. Ltd.
0x241b 0 Dongguan City Qirui Electronics Co., Ltd.
0x244c 0 Minebea Co., Ltd.
0x2453 0 BAANTO
0x2454 0 Velosti Technology Limited
0x2455 0 Anton/Bauer, Inc.
0x2477 0 UbiVelox
0x247c 0 Fullconn Industry Inc.
0x248b 0 SYNCONN INTERCONNECT INC.
0x24a6 0 Shenzhen Pangngai Industrial Co., Ltd.
0x24ce 0 Shenzhen Deren Electronic Co., Ltd.
0x24cf 0 Lytro, Inc.
0x24d0 0 Smith Micro Software, Inc.
0x24ed 0 ZEN FACTORY GROUP (ASIA) LTD.
0x2509 0 Chain-In Electronic Co., Ltd.
0x252b 0 TOP Exactitude Industry (ShenZhen) Co., Ltd.
0x2535 0 Shenzhen Hong Junde Precision Technology Co., Ltd.
0x2537 0 Norel Systems Ltd.
0x2567 0 DongGuan LongTao Electronic Co., Ltd.
0x2575 0 Weida Hi-Tech Co., Ltd.
0x2579 0 Dongguan Kowell Electronic Co., Ltd.
0x2588 0 Infinitegra, Inc.
0x2591 0 Optimus Semiconductor Inc.
0x259b 0 INUVIO
0x259c 0 Immedia Semiconductor Inc.
0x259d 0 RCA DA AMAZONIA LTDA
0x25a4 0 ALGOLTEK, INC.
0x25ab 0 Carmanah Signs
0x25b2 0 DRS-RSTA, Inc.
0x25b3 0 DongGuan Elinke Industrial Co., Ltd.
0x25c3 0 Phorus
0x25c7 0 MEGATRON Elektronik AG & Co.
0x25d3 0 Zhe Jiang Huasheng Technology Co., Ltd.
0x25e1 0 Daimler AG
0x25f2 0 Dongguan Jinyue Electronics Co., Ltd.
0x25fb 0 PENTAX RICOH IMAGING COMPANY, LTD.
0x25fc 0 RWA (Hong Kong) Limited
0x260e 0 DongGuan HYX Industrial Co., Ltd.
0x2614 0 VMC Consulting Corporation
0x2619 0 Advanced Silicon SA
0x261a 0 Shandong Synthesis Electronic Technology Co., Ltd.
0x261b 0 INTELLIGENT ENERGY, LTD.
0x261c 0 EISST Limited
0x262a 0 SAVITECH Corporation
0x262b 0 JXT Precision Electronics Technical Co., Ltd.
0x2633 0 Inno Audio & Video (HK) Limited
0x264a 0 THERMALTAKE Technology Co., Ltd.
0x2668 0 Shenzhen Yuwenfa Electronic Technology Co., Ltd.
0x2671 0 Innovative Logic
0x2676 0 Basler AG
0x2679 0 BESTMEDIA CD-Recordable GmbH & Co. KG
0x267b 0 Palpilot International Corp.
0x2686 0 IP LABS Inc.
0x2691 0 ZINK Imaging, Inc.
0x269b 0 Novel Data Solutions (Suzhou) Corporation
0x26a8 0 UNIREX CORPORATION
0x26b0 0 Zhejiang Senda Electronics Co., Ltd.
0x26bd 0 Integral Memory Plc.
0x26bf 0 Broadway System, Inc.
0x26cb 0 Sung Kyung Precision Co., Ltd.
0x26f5 0 Morning Star Digital Connector Co., Ltd.
0x2700 0 MITACHI CO., LTD.
0x270c 0 Inhon Computer Co., Ltd.
0x270e 0 Applied Security Inc.
0x270f 0 HGST, a Western Digital Company
0x0002 0 Ingram
0x0003 0 Club Mac
0x0004 0 Nebraska Furniture Mart
0x0053 0 Planex
0x0079 0 DragonRise Inc.
0x0105 0 Trust International B.V.
0x0145 0 Unknown
0x0204 0 Chipsbank Microelectronics Co., Ltd
0x0218 0 Hangzhou Worlde
0x02ad 0 HUMAX Co., Ltd.
0x0300 0 MM300 eBook Reader
0x0324 0 OCZ Technology Inc
0x0325 0 OCZ Technology Inc
0x0386 0 LTS
0x03da 0 Bernd Walter Computer Technology
0x03e8 0 EndPoints, Inc.
0x03e9 0 Thesys Microelectronics
0x03ea 0 Data Broadcasting Corp.
0x03ec 0 Iwatsu America, Inc.
0x03ed 0 Mitel Corp.
0x03f1 0 Genoa Technology
0x03f2 0 Oak Technology, Inc.
0x03f3 0 Adaptec, Inc.
0x03f5 0 Siemens Electromechanical
0x03f8 0 Epson Imaging Technology Center
0x03f9 0 KeyTronic Corp.
0x03fb 0 OPTi, Inc.
0x03fe 0 Farallon Comunications
0x0400 0 National Semiconductor Corp.
0x0401 0 National Registry, Inc.
0x0402 0 ALi Corp.
0x0404 0 NCR Corp.
0x0405 0 Synopsys, Inc.
0x0406 0 Fujitsu-ICL Computers
0x0407 0 Fujitsu Personal Systems, Inc.
0x040c 0 VTech Computers, Ltd
0x040f 0 Echo Speech Corp.
0x0412 0 Award Software International
0x0417 0 Symbios Logic
0x0418 0 AST Research
0x0419 0 Samsung Info. Systems America, Inc.
0x041a 0 Phoenix Technologies, Ltd
0x041d 0 S3, Inc.
0x041f 0 LCS Telegraphics
0x0420 0 Chips and Technologies
0x0422 0 ADI Systems, Inc.
0x0423 0 Computer Access Technology Corp.
0x0425 0 Motorola Semiconductors HK, Ltd
0x0426 0 Integrated Device Technology, Inc.
0x0427 0 Motorola Electronics Taiwan, Ltd
0x0428 0 Advanced Gravis Computer Tech, Ltd
0x0429 0 Cirrus Logic
0x042a 0 Ericsson Austrian, AG
0x042b 0 Intel Corp.
0x042c 0 Innovative Semiconductors, Inc.
0x042d 0 Micronics
0x042e 0 Acer, Inc.
0x0431 0 Itac Systems, Inc.
0x0432 0 Unisys Corp.
0x0433 0 Alps Electric, Inc.
0x0434 0 Samsung Info. Systems America, Inc.
0x0435 0 Hyundai Electronics America
0x0436 0 Taugagreining HF
0x0437 0 Framatome Connectors USA
0x0439 0 Voice Technologies Group
0x043e 0 LG Electronics USA, Inc.
0x043f 0 RadiSys Corp.
0x0441 0 Winbond Systems Lab.
0x0442 0 Ericsson, Inc.
0x0443 0 Gateway, Inc.
0x0445 0 Lucent Technologies, Inc.
0x0446 0 NMB Technologies Corp.
0x0447 0 Momentum Microsystems
0x044a 0 Shamrock Tech. Co., Ltd
0x044b 0 WSI
0x044c 0 CCL/ITRI
0x044d 0 Siemens Nixdorf AG
0x044f 0 ThrustMaster, Inc.
0x0450 0 DFI, Inc.
0x0452 0 Mitsubishi Electronics America, Inc.
0x0453 0 CMD Technology
0x0454 0 Vobis Microcomputer AG
0x0455 0 Telematics International, Inc.
0x0456 0 Analog Devices, Inc.
0x0459 0 Adobe Systems, Inc.
0x045a 0 SONICblue, Inc.
0x045d 0 Nortel Networks, Ltd
0x0460 0 Ace Cad Enterprise Co., Ltd
0x0464 0 AMP/Tycoelectronics Corp.
0x0467 0 AT&T Paradyne
0x046a 0 Cherry GmbH
0x046c 0 Toshiba Corp., Digital Media Equipment
0x046e 0 Behavior Tech. Computer Corp.
0x046f 0 Crystal Semiconductor
0x0472 0 Chicony Electronics Co., Ltd
0x0473 0 Sanyo Information Business Co., Ltd
0x0475 0 Relisys/Teco Information System
0x0476 0 AESP
0x0477 0 Seagate Technology, Inc.
0x0478 0 Connectix Corp.
0x0479 0 Advanced Peripheral Laboratories
0x047a 0 Semtech Corp.
0x047b 0 Silitek Corp.
0x047c 0 Dell Computer Corp.
0x047d 0 Kensington
0x0480 0 Toshiba America Info. Systems, Inc.
0x0481 0 Zenith Data Systems
0x0484 0 Specialix
0x0485 0 Nokia Monitors
0x0486 0 ASUS Computers, Inc.
0x0487 0 Stewart Connector
0x0488 0 Cirque Corp.
0x048a 0 S-MOS Systems, Inc.
0x048c 0 Alps Electric Ireland, Ltd
0x048f 0 Eicon Tech.
0x0490 0 United Microelectronics Corp.
0x0491 0 Capetronic
0x0492 0 Samsung SemiConductor, Inc.
0x0493 0 MAG Technology Co., Ltd
0x0495 0 ESS Technology, Inc.
0x0496 0 Micron Electronics
0x0497 0 Smile International
0x0498 0 Capetronic (Kaohsiung) Corp.
0x049a 0 Gandalf Technologies, Ltd
0x049b 0 Curtis Computer Products
0x049c 0 Acer Advanced Labs, Inc.
0x049d 0 VLSI Technology
0x049f 0 Compaq Computer Corp.
0x04a0 0 Digital Equipment Corp.
0x04a1 0 SystemSoft Corp.
0x04a2 0 FirePower Systems
0x04a3 0 Trident Microsystems, Inc.
0x04a5 0 Acer Peripherals Inc. (now BenQ Corp.)
0x04a6 0 Nokia Display Products
0x04a8 0 Multivideo Labs, Inc.
0x04aa 0 DaeWoo Telecom, Ltd
0x04ab 0 Chromatic Research
0x04ac 0 Micro Audiometrics Corp.
0x04ad 0 Dooin Electronics
0x04af 0 Winnov L.P.
0x04b3 0 IBM Corp.
0x04b6 0 Hint Corp.
0x04ba 0 Toucan Systems, Ltd
0x04bd 0 Toshiba Electronics Taiwan Corp.
0x04be 0 Telia Research AB
0x04bf 0 TDK Corp.
0x04c1 0 U.S. Robotics (3Com)
0x04c2 0 Methode Electronics Far East PTE, Ltd
0x04c3 0 Maxi Switch, Inc.
0x04c4 0 Lockheed Martin Energy Research
0x04c6 0 Toshiba America Electronic Components
0x04c7 0 Micro Macro Technologies
0x04c8 0 Konica Corp.
0x04cd 0 Tatung Co. Of America
0x04ce 0 ScanLogic Corp.
0x04cf 0 Myson Century, Inc.
0x04d0 0 Digi International
0x04d1 0 ITT Canon
0x04d2 0 Altec Lansing Technologies
0x04d3 0 VidUS, Inc.
0x04d4 0 LSI Logic, Inc.
0x04d5 0 Forte Technologies, Inc.
0x04d6 0 Mentor Graphics
0x04d7 0 Oki Semiconductor
0x04db 0 Hypertec Pty, Ltd
0x04dc 0 Huan Hsin Holdings, Ltd
0x04de 0 MindShare, Inc.
0x04df 0 Interlink Electronics
0x04e1 0 Iiyama North America, Inc.
0x04e3 0 Zilog, Inc.
0x04e4 0 ACC Microelectronics
0x04e5 0 Promise Technology
0x04e7 0 Elo TouchSystems
0x04e9 0 PC-Tel, Inc.
0x04ea 0 Brooktree Corp.
0x04ed 0 Annabooks
0x04ef 0 Pacific Electronic International, Inc.
0x04f0 0 Daewoo Electronics Co., Ltd
0x04f1 0 Victor Company of Japan, Ltd
0x04f3 0 Elan Microelectronics Corp.
0x04f4 0 Harting Elektronik, Inc.
0x04f5 0 Fujitsu-ICL Systems, Inc.
0x04f6 0 Norand Corp.
0x04f8 0 FuturePlus Systems
0x04fa 0 Dallas Semiconductor
0x04fb 0 Biostar Microtech International Corp.
0x04fd 0 Soliton Systems, K.K.
0x04ff 0 E-CMOS Corp.
0x0500 0 Siam United Hi-Tech
0x0503 0 Hitachi America, Ltd
0x0504 0 Hayes Microcomputer Products
0x0506 0 3Com Corp.
0x0508 0 Clarion Co., Ltd
0x0509 0 Aztech Systems, Ltd
0x050a 0 Cinch Connectors
0x050b 0 Cable System International
0x050c 0 InnoMedia, Inc.
0x050e 0 Neon Technology, Inc.
0x050f 0 KC Technology, Inc.
0x0510 0 Sejin Electron, Inc.
0x0512 0 Hualon Microelectronics Corp.
0x0513 0 digital-X, Inc.
0x0514 0 FCI Electronics
0x0515 0 ACTC
0x0517 0 Butterfly Communications
0x0518 0 EzKEY Corp.
0x051b 0 Silicon Graphics
0x051c 0 Shuttle, Inc.
0x051e 0 Scientific Atlanta, Inc.
0x051f 0 IO Systems (Elite Electronics), Inc.
0x0521 0 Airborn Connectors
0x0523 0 ATEN GmbH
0x0524 0 Sola Electronics
0x0526 0 Temic MHS S.A.
0x0527 0 ALTRA
0x0528 0 ATI Technologies, Inc.
0x0529 0 Aladdin Knowledge Systems
0x052a 0 Crescent Heart Software
0x052b 0 Tekom Technologies, Inc.
0x052c 0 Canon Information Systems, Inc.
0x052d 0 Avid Electronics Corp.
0x052e 0 Standard Microsystems Corp.
0x052f 0 Unicore Software, Inc.
0x0530 0 American Microsystems, Inc.
0x0532 0 Systech Corp.
0x0533 0 Alcatel Mobile Phones
0x0534 0 Motorola, Inc.
0x0535 0 LIH TZU Electric Co., Ltd
0x0536 0 Hand Held Products (Welch Allyn, Inc.)
0x0537 0 Inventec Corp.
0x0538 0 Caldera International, Inc. (SCO)
0x0539 0 Shyh Shiun Terminals Co., Ltd
0x053a 0 PrehKeyTec GmbH
0x053b 0 Global Village Communication
0x053c 0 Institut of Microelectronic & Mechatronic Systems
0x053d 0 Silicon Architect
0x053e 0 Mobility Electronics
0x0540 0 UniAccess AB
0x0541 0 Sirf Technology, Inc.
0x0543 0 ViewSonic Corp.
0x0544 0 Cristie Electronics, Ltd
0x0545 0 Xirlink, Inc.
0x0546 0 Polaroid Corp.
0x0547 0 Anchor Chips, Inc.
0x0548 0 Tyan Computer Corp.
0x0549 0 Pixera Corp.
0x054a 0 Fujitsu Microelectronics, Inc.
0x054b 0 New Media Corp.
0x054d 0 Try Corp.
0x054e 0 Proside Corp.
0x054f 0 WYSE Technology Taiwan
0x0551 0 CompuTrend Systems, Inc.
0x0552 0 Philips Monitors
0x0553 0 STMicroelectronics Imaging Division (VLSI Vision)
0x0554 0 Dictaphone Corp.
0x0555 0 ANAM S&T Co., Ltd
0x0556 0 Asahi Kasei Microsystems Co., Ltd
0x0558 0 Truevision, Inc.
0x055a 0 Kenwood USA
0x055b 0 KnowledgeTek, Inc.
0x055c 0 Proton Electronic Ind.
0x055d 0 Samsung Electro-Mechanics Co.
0x055e 0 CTX Opto-Electronics Corp.
0x055f 0 Mustek Systems, Inc.
0x0560 0 Interface Corp.
0x0561 0 Oasis Design, Inc.
0x0562 0 Telex Communications, Inc.
0x0563 0 Immersion Corp.
0x0564 0 Kodak Digital Product Center, Japan Ltd. (formerly Chinon Industries Inc.)
0x0565 0 Peracom Networks, Inc.
0x0566 0 Monterey International Corp.
0x0567 0 Xyratex International, Ltd
0x0568 0 Quartz Ingenierie
0x0569 0 SegaSoft
0x056b 0 Decicon, Inc.
0x056c 0 eTEK Labs
0x056d 0 EIZO Corp.
0x056e 0 Elecom Co., Ltd
0x056f 0 Korea Data Systems Co., Ltd
0x0570 0 Epson America
0x0571 0 Interex, Inc.
0x0573 0 Zoran Co. Personal Media Division (Nogatech)
0x0574 0 City University of Hong Kong
0x0575 0 Philips Creative Display Solutions
0x0577 0 ELSA
0x0578 0 Intrinsix Corp.
0x0579 0 GVC Corp.
0x057a 0 Samsung Electronics America
0x057d 0 Shark Multimedia, Inc.
0x057e 0 Nintendo Co., Ltd
0x057f 0 QuickShot, Ltd
0x0580 0 Denron, Inc.
0x0581 0 Racal Data Group
0x0583 0 Padix Co., Ltd (Rockfire)
0x0585 0 FlashPoint Technology, Inc.
0x0586 0 ZyXEL Communications Corp.
0x0587 0 America Kotobuki Electronics Industries, Inc.
0x0588 0 Sapien Design
0x0589 0 Victron
0x058a 0 Nohau Corp.
0x058b 0 Infineon Technologies
0x058c 0 In Focus Systems
0x058d 0 Micrel Semiconductor
0x058e 0 Tripath Technology, Inc.
0x0590 0 Omron Corp.
0x0591 0 Questra Consulting
0x0592 0 Powerware Corp.
0x0593 0 Incite
0x0594 0 Princeton Graphic Systems
0x0595 0 Zoran Microelectronics, Ltd
0x0596 0 MicroTouch Systems, Inc.
0x0597 0 Trisignal Communications
0x0598 0 Niigata Canotec Co., Inc.
0x0599 0 Brilliance Semiconductor, Inc.
0x059a 0 Spectrum Signal Processing, Inc.
0x059b 0 Iomega Corp.
0x059c 0 A-Trend Technology Co., Ltd
0x059d 0 Advanced Input Devices
0x059e 0 Intelligent Instrumentation
0x05a0 0 Vetronix Corp.
0x05a1 0 USC Corp.
0x05a2 0 Fuji Film Microdevices Co., Ltd
0x05a3 0 ARC International
0x05a4 0 Ortek Technology, Inc.
0x05a5 0 Sampo Technology Corp.
0x05a6 0 Cisco Systems, Inc.
0x05a7 0 Bose Corp.
0x05a8 0 Spacetec IMC Corp.
0x05aa 0 Utilux South China, Ltd
0x05ab 0 In-System Design
0x05ae 0 Synopsys, Inc.
0x05af 0 Jing-Mold Enterprise Co., Ltd
0x05b0 0 Fountain Technologies, Inc.
0x05b1 0 First International Computer, Inc.
0x05b4 0 LG Semicon Co., Ltd
0x05b5 0 Dialogic Corp.
0x05b6 0 Proxima Corp.
0x05b7 0 Medianix Semiconductor, Inc.
0x05b8 0 Agiler, Inc.
0x05b9 0 Philips Research Laboratories
0x05ba 0 DigitalPersona, Inc.
0x05bb 0 Grey Cell Systems
0x05bc 0 3G Green Green Globe Co., Ltd
0x05bd 0 RAFI GmbH & Co. KG
0x05bf 0 S & S Research
0x05c0 0 Keil Software
0x05c2 0 Media Phonics (Suisse) S.A.
0x05c5 0 Digi International, Inc.
0x05c7 0 Qtronix Corp.
0x05c9 0 Semtech Corp.
0x05cb 0 PowerVision Technologies, Inc.
0x05cc 0 ELSA AG
0x05cd 0 Silicom, Ltd
0x05ce 0 sci-worx GmbH
0x05cf 0 Sung Forn Co., Ltd
0x05d0 0 GE Medical Systems Lunar
0x05d1 0 Brainboxes, Ltd
0x05d2 0 Wave Systems Corp.
0x05d3 0 Tohoku Ricoh Co., Ltd
0x05d5 0 Super Gate Technology Co., Ltd
0x05d6 0 Philips Semiconductors, CICT
0x05d7 0 Thomas & Betts Corp.
0x05d8 0 Ultima Electronics Corp.
0x05d9 0 Axiohm Transaction Solutions
0x05db 0 Sun Corp. (Suntac?)
0x05dd 0 Delta Electronics, Inc.
0x05df 0 Silicon Vision, Inc.
0x05e1 0 Syntek Semiconductor Co., Ltd
0x05e2 0 ElecVision, Inc.
0x05e4 0 Red Wing Corp.
0x05e6 0 Keithley Instruments
0x05e8 0 ICC, Inc.
0x05e9 0 Kawasaki LSI
0x05eb 0 FFC, Ltd
0x05ec 0 COM21, Inc.
0x05ee 0 Cytechinfo Inc.
0x05ef 0 AVB, Inc. [anko?]
0x05f0 0 Canopus Co., Ltd
0x05f1 0 Compass Communications
0x05f2 0 Dexin Corp., Ltd
0x05f3 0 PI Engineering, Inc.
0x05f6 0 AOC International
0x05f7 0 RFC Distribution(s) PTE, Ltd
0x05fa 0 Siemens Telecommunications Systems, Ltd
0x05fc 0 Harman Multimedia
0x05fd 0 InterAct, Inc.
0x05fe 0 Chic Technology Corp.
0x0600 0 Barco Display Systems
0x0601 0 Jazz Hipster Corp.
0x0602 0 Vista Imaging, Inc.
0x0604 0 Jean Co., Ltd
0x0605 0 Anchor C&C Co., Ltd
0x0606 0 Royal Information Electronics Co., Ltd
0x0607 0 Bridge Information Co., Ltd
0x0608 0 Genrad Ads
0x060a 0 Worthington Data Solutions, Inc.
0x060b 0 Solid Year
0x060c 0 EEH Datalink GmbH
0x060d 0 Auctor Corp.
0x060e 0 Transmonde Technologies, Inc.
0x0610 0 Costar Electronics, Inc.
0x0614 0 Bio-Rad Laboratories
0x0615 0 Quabbin Wire & Cable Co., Inc.
0x0616 0 Future Techno Designs PVT, Ltd
0x0617 0 Swiss Federal Insitute of Technology
0x0618 0 MacAlly
0x061a 0 Veridicom International, Inc.
0x061b 0 Promptus Communications, Inc.
0x061c 0 Act Labs, Ltd
0x061d 0 Quatech, Inc.
0x061e 0 Nissei Electric Co.
0x0620 0 Alaris, Inc.
0x0621 0 ODU-Steckverbindungssysteme GmbH & Co. KG
0x0622 0 Iotech, Inc.
0x0623 0 Littelfuse, Inc.
0x0624 0 Avocent Corp.
0x0625 0 TiMedia Technology Co., Ltd
0x0626 0 Nippon Systems Development Co., Ltd
0x0627 0 Adomax Technology Co., Ltd
0x0628 0 Tasking Software, Inc.
0x0629 0 Zida Technologies, Ltd
0x062a 0 Creative Labs
0x062b 0 Greatlink Electronics Taiwan, Ltd
0x062c 0 Institute for Information Industry
0x062d 0 Taiwan Tai-Hao Enterprises Co., Ltd
0x062f 0 Sin Sheng Terminal & Machine, Inc.
0x0631 0 JUJO Electronics Corp.
0x0633 0 Cyrix Corp.
0x0634 0 Micron Technology, Inc.
0x0635 0 Methode Electronics, Inc.
0x0636 0 Sierra Imaging, Inc.
0x0638 0 Avision, Inc.
0x063a 0 Techwin Corp.
0x063b 0 Taugagreining HF
0x063c 0 Yamaichi Electronics Co., Ltd (Sakura)
0x063d 0 Fong Kai Industrial Co., Ltd
0x063e 0 RealMedia Technology, Inc.
0x063f 0 New Technology Cable, Ltd
0x0640 0 Hitex Development Tools
0x0641 0 Woods Industries, Inc.
0x0642 0 VIA Medical Corp.
0x0644 0 TEAC Corp.
0x0645 0 Who? Vision Systems, Inc.
0x0646 0 UMAX
0x0647 0 Acton Research Corp.
0x0648 0 Inside Out Networks
0x0649 0 Weli Science Co., Ltd
0x064d 0 TriTech Microelectronics, Ltd
0x0650 0 Dynapro Systems
0x0651 0 Likom Technology Sdn. Bhd.
0x0652 0 Stargate Solutions, Inc.
0x0653 0 CNF, Inc.
0x0654 0 Granite Microsystems, Inc.
0x0659 0 Aethra
0x065a 0 Optoelectronics Co., Ltd
0x065b 0 Tracewell Systems
0x065e 0 Silicon Graphics
0x0662 0 Kansai Electric Co., Ltd
0x0663 0 Topmax Electronic Co., Ltd
0x0664 0 ET&T Technology Co., Ltd.
0x0665 0 Cypress Semiconductor
0x0667 0 Aiwa Co., Ltd
0x0668 0 WordWand
0x066b 0 Linksys, Inc.
0x066d 0 Entrega, Inc.
0x066e 0 Acer Semiconductor America, Inc.
0x066f 0 SigmaTel, Inc.
0x0670 0 Sequel Imaging
0x0672 0 Labtec, Inc.
0x0673 0 HCL
0x0674 0 Key Mouse Electronic Enterprise Co., Ltd
0x0675 0 DrayTek Corp.
0x0676 0 Teles AG
0x0677 0 Aiwa Co., Ltd
0x0678 0 ACard Technology Corp.
0x067c 0 Efficient Networks, Inc.
0x067d 0 Hohner Corp.
0x067e 0 Intermec Technologies Corp.
0x067f 0 Virata, Ltd
0x0680 0 Realtek Semiconductor Corp., CPP Div. (Avance Logic)
0x0681 0 Siemens Information and Communication Products
0x0682 0 Victor Company of Japan, Ltd
0x0684 0 Actiontec Electronics, Inc.
0x0685 0 ZD Incorporated
0x0686 0 Minolta Co., Ltd
0x068a 0 Pertech, Inc.
0x068b 0 Potrans International, Inc.
0x068e 0 CH Products, Inc.
0x0694 0 Lego Group
0x0698 0 Chuntex (CTX)
0x069a 0 Askey Computer Corp.
0x069b 0 Thomson, Inc.
0x069d 0 Hughes Network Systems (HNS)
0x069e 0 Welcat Inc.
0x069f 0 Allied Data Technologies BV
0x06a2 0 Topro Technology, Inc.
0x06a5 0 Divio
0x06a7 0 MicroStore, Inc.
0x06a8 0 Topaz Systems, Inc.
0x06a9 0 Westell
0x06aa 0 Sysgration, Ltd
0x06ac 0 Fujitsu Laboratories of America, Inc.
0x06af 0 Harting, Inc. of North America
0x06b9 0 Alcatel Telecom
0x06ba 0 Smooth Cord & Connector Co., Ltd
0x06bb 0 EDA, Inc.
0x06bd 0 AGFA-Gevaert NV
0x06be 0 AME Optimedia Technology Co., Ltd
0x06c2 0 Phidgets Inc. (formerly GLAB)
0x06c5 0 Hagenuk, GmbH
0x06c6 0 Infowave Software, Inc.
0x06c9 0 Taxan (Europe), Ltd
0x06ca 0 Newer Technology, Inc.
0x06cb 0 Synaptics, Inc.
0x06cc 0 Terayon Communication Systems
0x06cd 0 Keyspan
0x06ce 0 Contec
0x06cf 0 SpheronVR AG
0x06d0 0 LapLink, Inc.
0x06d1 0 Daewoo Electronics Co., Ltd
0x06d4 0 Cisco Systems
0x06d5 0 Toshiba
0x06d6 0 Aashima Technology B.V.
0x06d7 0 Network Computing Devices (NCD)
0x06d8 0 Technical Marketing Research, Inc.
0x06da 0 Phoenixtec Power Co., Ltd
0x06db 0 Paradyne
0x06dc 0 Foxlink Image Technology Co., Ltd
0x06e0 0 Multi-Tech Systems, Inc.
0x06e1 0 ADS Technologies, Inc.
0x06e4 0 Alcatel Microelectronics
0x06e6 0 Tiger Jet Network, Inc.
0x06ea 0 Sirius Technologies
0x06eb 0 PC Expert Tech. Co., Ltd
0x06ef 0 I.A.C. Geometrische Ingenieurs B.V.
0x06f0 0 T.N.C Industrial Co., Ltd
0x06f1 0 Opcode Systems, Inc.
0x06f2 0 Emine Technology Co.
0x06f6 0 Wintrend Technology Co., Ltd
0x06f7 0 Wailly Technology Ltd
0x06f8 0 Guillemot Corp.
0x06f9 0 ASYST electronic d.o.o.
0x06fa 0 HSD S.r.L
0x06fc 0 Motorola Semiconductor Products Sector
0x06fd 0 Boston Acoustics
0x06fe 0 Gallant Computer, Inc.
0x0701 0 Supercomal Wire & Cable SDN. BHD.
0x0703 0 Bvtech Industry, Inc.
0x0705 0 NKK Corp.
0x0706 0 Ariel Corp.
0x0707 0 Standard Microsystems Corp.
0x0708 0 Putercom Co., Ltd
0x0709 0 Silicon Systems, Ltd (SSL)
0x070d 0 Comoss Electronic Co., Ltd
0x0710 0 Connect Tech, Inc.
0x0713 0 Interval Research Corp.
0x0714 0 NewMotion, Inc.
0x0717 0 ZNK Corp.
0x0719 0 Tremon Enterprises Co., Ltd
0x071b 0 Domain Technologies, Inc.
0x071c 0 Xionics Document Technologies, Inc.
0x071d 0 Eicon Networks Corp.
0x071e 0 Ariston Technologies
0x0723 0 Centillium Communications Corp.
0x0726 0 Vanguard International Semiconductor-America
0x0729 0 Amitm
0x072f 0 Advanced Card Systems, Ltd
0x0731 0 Susteen, Inc.
0x0732 0 Goldfull Electronics & Telecommunications Corp.
0x0733 0 ViewQuest Technologies, Inc.
0x0734 0 Lasat Communications A/S
0x0735 0 Asuscom Network
0x0738 0 Mad Catz, Inc.
0x073a 0 Chaplet Systems, Inc.
0x073b 0 Suncom Technologies
0x073c 0 Industrial Electronic Engineers, Inc.
0x073d 0 Eutron S.p.a.
0x073e 0 NEC, Inc.
0x0745 0 Syntech Information Co., Ltd
0x0746 0 Onkyo Corp.
0x0747 0 Labway Corp.
0x0748 0 Strong Man Enterprise Co., Ltd
0x0749 0 EVer Electronics Corp.
0x074a 0 Ming Fortune Industry Co., Ltd
0x074b 0 Polestar Tech. Corp.
0x074c 0 C-C-C Group PLC
0x074d 0 Micronas GmbH
0x074e 0 Digital Stream Corp.
0x0755 0 Aureal Semiconductor
0x0757 0 Network Technologies, Inc.
0x075b 0 Sophisticated Circuits, Inc.
0x0763 0 Midiman
0x0765 0 X-Rite, Inc.
0x0767 0 Tokheim Corp.
0x0768 0 Camtel Technology Corp.
0x0769 0 Surecom Technology Corp.
0x076a 0 Smart Technology Enablers, Inc.
0x076c 0 Partner Tech
0x076d 0 Denso Corp.
0x076e 0 Kuan Tech Enterprise Co., Ltd
0x076f 0 Jhen Vei Electronic Co., Ltd
0x0770 0 Welch Allyn, Inc - Medical Division
0x0771 0 Observator Instruments BV
0x0772 0 Your data Our Care
0x0774 0 AmTRAN Technology Co., Ltd
0x0775 0 Longshine Electronics Corp.
0x0776 0 Inalways Corp.
0x0778 0 Volex, Inc.
0x077a 0 Sankyo Seiki Mfg. Co., Ltd
0x077b 0 Linksys
0x077c 0 Forward Electronics Co., Ltd
0x077d 0 Griffin Technology
0x077f 0 Well Excellent & Most Corp.
0x0780 0 Sagem Monetel GmbH
0x0782 0 Trackerball
0x0783 0 C3PO
0x0784 0 Vivitar, Inc.
0x0785 0 NTT-ME
0x0789 0 Logitec Corp.
0x078b 0 Happ Controls, Inc.
0x078c 0 GTCO/CalComp
0x078e 0 Brincom, Inc.
0x0790 0 Pro-Image Manufacturing Co., Ltd
0x0792 0 Axis Communications AB
0x0793 0 Wha Yu Industrial Co., Ltd
0x0794 0 ABL Electronics Corp.
0x0795 0 RealChip, Inc.
0x0796 0 Certicom Corp.
0x0797 0 Grandtech Semiconductor Corp.
0x0798 0 Optelec
0x0799 0 Altera
0x079b 0 Sagem
0x079d 0 Alfadata Computer Corp.
0x07a1 0 Digicom S.p.A.
0x07a3 0 Onnto Corp.
0x07a4 0 Be, Inc.
0x07a6 0 ADMtek, Inc.
0x07aa 0 Corega K.K.
0x07ab 0 Freecom Technologies
0x07af 0 Microtech
0x07b0 0 Trust Technologies
0x07b1 0 IMP, Inc.
0x07b2 0 Motorola BCS, Inc.
0x07b5 0 Mega World International, Ltd
0x07b6 0 Marubun Corp.
0x07b8 0 AboCom Systems Inc
0x07bc 0 Canon Computer Systems, Inc.
0x07bd 0 Webgear, Inc.
0x07be 0 Veridicom
0x07c0 0 Code Mercenaries Hard- und Software GmbH
0x07c1 0 Keisokugiken
0x07c4 0 Datafab Systems, Inc.
0x07c5 0 APG Cash Drawer
0x07c6 0 ShareWave, Inc.
0x07c7 0 Powertech Industrial Co., Ltd
0x07c8 0 B.U.G., Inc.
0x07c9 0 Allied Telesyn International
0x07cb 0 Kingmax Technology, Inc.
0x07cd 0 Elektor
0x07d0 0 Dazzle
0x07d1 0 D-Link System
0x07d2 0 Aptio Products, Inc.
0x07d3 0 Cyberdata Corp.
0x07d5 0 Radiant Systems
0x07d7 0 GCC Technologies, Inc.
0x07de 0 Diamond Multimedia
0x07e1 0 Ambient Technologies, Inc.
0x07e2 0 Elmeg GmbH & Co., Ltd
0x07e3 0 Planex Communications, Inc.
0x07e4 0 Movado Enterprise Co., Ltd
0x07e5 0 QPS, Inc.
0x07e6 0 Allied Cable Corp.
0x07e7 0 Mirvo Toys, Inc.
0x07e8 0 Labsystems
0x07ea 0 Iwatsu Electric Co., Ltd
0x07eb 0 Double-H Technology Co., Ltd
0x07ec 0 Taiyo Electric Wire & Cable Co., Ltd
0x07ee 0 Torex Retail (formerly Logware)
0x07ef 0 STSN
0x07f2 0 Microcomputer Applications, Inc.
0x07f6 0 Circuit Assembly Corp.
0x07fa 0 DrayTek Corp.
0x07fd 0 Mark of the Unicorn
0x07ff 0 Unknown
0x0801 0 MagTek
0x0802 0 Mako Technologies, LLC
0x0803 0 Zoom Telephonics, Inc.
0x0809 0 Genicom Technology, Inc.
0x080b 0 Cross Match Technologies
0x080c 0 Datalogic S.p.A.
0x080d 0 Teco Image Systems Co., Ltd
0x0810 0 Personal Communication Systems, Inc.
0x0813 0 Mattel, Inc.
0x0819 0 eLicenser
0x081a 0 MG Logic
0x081b 0 Indigita Corp.
0x081c 0 Mipsys
0x081e 0 AlphaSmart, Inc.
0x0822 0 Reudo Corp.
0x0825 0 GC Protronics
0x0826 0 Data Transit
0x0827 0 BroadLogic, Inc.
0x0828 0 Sato Corp.
0x0829 0 DirecTV Broadband, Inc. (Telocity)
0x082d 0 Handspring
0x0830 0 Palm, Inc.
0x0832 0 Kouwell Electronics Corp.
0x0833 0 Sourcenext Corp.
0x0839 0 Samsung Techwin Co., Ltd
0x083a 0 Accton Technology Corp.
0x083f 0 Global Village
0x0841 0 Rioport.com, Inc.
0x0844 0 Welland Industrial Co., Ltd
0x0846 0 NetGear, Inc.
0x084d 0 Minton Optic Industry Co., Inc.
0x084e 0 KB Gear
0x084f 0 Empeg
0x0850 0 Fast Point Technologies, Inc.
0x0851 0 Macronix International Co., Ltd
0x0852 0 CSEM
0x0853 0 Topre Corporation
0x0854 0 ActiveWire, Inc.
0x0856 0 B&B Electronics
0x0858 0 Hitachi Maxell, Ltd
0x0859 0 Minolta Systems Laboratory, Inc.
0x085a 0 Xircom
0x085c 0 ColorVision, Inc.
0x0862 0 Teletrol Systems, Inc.
0x0863 0 Filanet Corp.
0x0864 0 NetGear, Inc.
0x0867 0 Data Translation, Inc.
0x086a 0 Emagic Soft- und Hardware GmbH
0x086c 0 DeTeWe - Deutsche Telephonwerke AG & Co.
0x086e 0 System TALKS, Inc.
0x0870 0 Metricom
0x0871 0 SanDisk, Inc.
0x0873 0 Xpeed, Inc.
0x0874 0 A-Tec Subsystem, Inc.
0x0879 0 Comtrol Corp.
0x087c 0 Adesso/Kbtek America, Inc.
0x087d 0 Jaton Corp.
0x087e 0 Fujitsu Computer Products of America
0x087f 0 Virtual IP Group, Inc.
0x0880 0 APT Technologies, Inc.
0x0883 0 Recording Industry Association of America (RIAA)
0x0885 0 Boca Research, Inc.
0x0886 0 XAC Automation Corp.
0x088b 0 MassWorks, Inc.
0x088c 0 Swecoin AB
0x088e 0 iLok
0x0892 0 DioGraphy, Inc.
0x089c 0 United Technologies Research Cntr.
0x089d 0 Icron Technologies Corp.
0x089e 0 NST Co., Ltd
0x089f 0 Primex Aerospace Co.
0x08a5 0 e9, Inc.
0x08a8 0 Andrea Electronics
0x08ae 0 Macally (Mace Group, Inc.)
0x08b4 0 Sorenson Vision, Inc.
0x08b7 0 NATSU
0x08b8 0 J. Gordon Electronic Design, Inc.
0x08bd 0 Citizen Watch Co., Ltd
0x08c3 0 Precise Biometrics
0x08c4 0 Proxim, Inc.
0x08c8 0 2Wire, Inc.
0x08c9 0 Nippon Telegraph and Telephone Corp.
0x08ca 0 Aiptek International, Inc.
0x08cd 0 Jue Hsun Ind. Corp.
0x08ce 0 Long Well Electronics Corp.
0x08cf 0 Productivity Enhancement Products
0x08d1 0 smartBridges, Inc.
0x08d3 0 Virtual Ink
0x08d4 0 Fujitsu Siemens Computers
0x08d8 0 IXXAT Automation GmbH
0x08d9 0 Increment P Corp.
0x08dd 0 Billionton Systems, Inc.
0x08de 0 ???
0x08df 0 Spyrus, Inc.
0x08e3 0 Olitec, Inc.
0x08e5 0 Litronic
0x08e7 0 Pan-International Wire & Cable
0x08e8 0 Integrated Memory Logic
0x08e9 0 Extended Systems, Inc.
0x08ea 0 Ericsson, Inc., Blue Ridge Labs
0x08ec 0 M-Systems Flash Disk Pioneers
0x08ed 0 MediaTek Inc.
0x08ee 0 CCSI/Hesso
0x08f0 0 Corex Technologies
0x08f1 0 CTI Electronics Corp.
0x08f2 0 Gotop Information Inc.
0x08f5 0 SysTec Co., Ltd
0x08f6 0 Logic 3 International, Ltd
0x08f7 0 Vernier
0x08f8 0 Keen Top International Enterprise Co., Ltd
0x08f9 0 Wipro Technologies
0x08fa 0 Caere
0x08fb 0 Socket Communications
0x08fc 0 Sicon Cable Technology Co., Ltd
0x08fd 0 Digianswer A/S
0x0900 0 Pinnacle Systems, Inc.
0x0901 0 VST Technologies
0x0908 0 ShenZhen SANZHAI Technology Co.,Ltd
0x090a 0 Trumpion Microelectronics, Inc.
0x090b 0 Neurosmith
0x090d 0 Multiport Computer Vertriebs GmbH
0x090e 0 Shining Technology, Inc.
0x090f 0 Fujitsu Devices, Inc.
0x0910 0 Alation Systems, Inc.
0x0911 0 Philips Speech Processing
0x0912 0 Voquette, Inc.
0x0915 0 GlobeSpan, Inc.
0x0917 0 SmartDisk Corp.
0x0919 0 Tiger Electronics
0x0920 0 Echelon Co.
0x0921 0 GoHubs, Inc.
0x0923 0 IC Media Corp.
0x0924 0 Xerox
0x0925 0 Lakeview Research
0x0927 0 Summus, Ltd
0x0928 0 Oxford Semiconductor, Ltd
0x0929 0 American Biometric Co.
0x092a 0 Toshiba Information & Industrial Sys. And Services
0x092b 0 Sena Technologies, Inc.
0x092f 0 Northern Embedded Science/CAVNEX
0x0931 0 Harmonic Data Systems, Ltd
0x0932 0 Crescentec Corp.
0x0933 0 Quantum Corp.
0x0934 0 Netcom Systems
0x0936 0 NuTesla
0x0939 0 Lumberg, Inc.
0x093c 0 Intrepid Control Systems, Inc.
0x093d 0 InnoSync, Inc.
0x093f 0 Olympia Telecom Vertriebs GmbH
0x0940 0 Japan Storage Battery Co., Ltd
0x0941 0 Photobit Corp.
0x0942 0 i2Go.com, LLC
0x0943 0 HCL Technologies India Private, Ltd
0x0944 0 KORG, Inc.
0x0945 0 Pasco Scientific
0x0948 0 Kronauer music in digital
0x094b 0 Linkup Systems Corp.
0x094d 0 Cable Television Laboratories
0x094f 0 Yano
0x0954 0 RPM Systems Corp.
0x0956 0 BSquare Corp.
0x0958 0 CompuLink Research, Inc.
0x0959 0 Cologne Chip AG
0x095a 0 Portsmith
0x095c 0 K-Tec Electronics
0x0967 0 Acer (??)
0x0968 0 Catalyst Enterprises, Inc.
0x096e 0 Feitian Technologies, Inc.
0x0971 0 Gretag-Macbeth AG
0x0973 0 Schlumberger
0x0974 0 Datagraphix, a business unit of Anacomp
0x0976 0 Adirondack Wire & Cable
0x0977 0 Lightsurf Technologies
0x0978 0 Beckhoff GmbH
0x0979 0 Jeilin Technology Corp., Ltd
0x097a 0 Minds At Work LLC
0x097b 0 Knudsen Engineering, Ltd
0x097c 0 Marunix Co., Ltd
0x097d 0 Rosun Technologies, Inc.
0x097e 0 Biopac Systems Inc.
0x097f 0 Barun Electronics Co., Ltd
0x0981 0 Oak Technology, Ltd
0x0984 0 Apricorn
0x0985 0 cab Produkttechnik GmbH & Co KG
0x0986 0 Matsushita Electric Works, Ltd.
0x098c 0 Vitana Corp.
0x098d 0 INDesign
0x098e 0 Integrated Intellectual Property, Inc.
0x098f 0 Kenwood TMI Corp.
0x0993 0 Gemstar eBook Group, Ltd
0x0996 0 Integrated Telecom Express, Inc.
0x099a 0 Zippy Technology Corp.
0x09a3 0 PairGain Technologies
0x09a5 0 VCON Telecommunications
0x09a6 0 Poinchips
0x09a7 0 Data Transmission Network Corp.
0x09a9 0 Smart Card Technologies Co., Ltd
0x09aa 0 Intersil Corp.
0x09ae 0 Tripp Lite
0x09b2 0 Franklin Electronic Publishers, Inc.
0x09b3 0 Altius Solutions, Inc.
0x09b4 0 MDS Telephone Systems
0x09b5 0 Celltrix Technology Co., Ltd
0x09bc 0 Grundig
0x09be 0 MySmart.Com
0x09bf 0 Auerswald GmbH & Co. KG
0x09c0 0 Genpix Electronics, LLC
0x09c1 0 Arris Interactive LLC
0x09c3 0 ActivCard, Inc.
0x09c4 0 ACTiSYS Corp.
0x09c5 0 Memory Corp.
0x09cd 0 Psion Dacom Home Networks, Ltd
0x09ce 0 City Electronics, Ltd
0x09d1 0 NeoMagic, Inc.
0x09d2 0 Vreelin Engineering, Inc.
0x09d3 0 Com One
0x09d7 0 Novatel Wireless
0x09db 0 Measurement Computing Corp.
0x09dc 0 Aimex Corp.
0x09dd 0 Fellowes, Inc.
0x09df 0 Addonics Technologies Corp.
0x09e1 0 Intellon Corp.
0x09e5 0 Jo-Dan International, Inc.
0x09e6 0 Silutia, Inc.
0x09e7 0 Real 3D, Inc.
0x09e8 0 AKAI  Professional M.I. Corp.
0x09e9 0 Chen-Source, Inc.
0x09eb 0 IM Networks, Inc.
0x09ef 0 Xitel
0x09f3 0 GoFlight, Inc.
0x09f5 0 AresCom
0x09f6 0 RocketChips, Inc.
0x09f7 0 Edu-Science (H.K.), Ltd
0x09f8 0 SoftConnex Technologies, Inc.
0x09f9 0 Bay Associates
0x09fa 0 Mtek Vision
0x09fb 0 Altera
0x09ff 0 Gain Technology Corp.
0x0a00 0 Liquid Audio
0x0a01 0 ViA, Inc.
0x0a07 0 Ontrak Control Systems Inc.
0x0a0b 0 Cybex Computer Products Co.
0x0a11 0 Xentec, Inc.
0x0a13 0 Telebyte, Inc.
0x0a14 0 Spacelabs Medical, Inc.
0x0a15 0 Scalar Corp.
0x0a16 0 Trek Technology (S) PTE, Ltd
0x0a18 0 Heidelberger Druckmaschinen AG
0x0a19 0 Hua Geng Technologies, Inc.
0x0a22 0 Century Semiconductor USA, Inc.
0x0a27 0 Datacard Group
0x0a2c 0 AK-Modul-Bus Computer GmbH
0x0a34 0 TG3 Electronics, Inc.
0x0a35 0 Radikal Technologies
0x0a39 0 Gilat Satellite Networks, Ltd
0x0a3a 0 PentaMedia Co., Ltd
0x0a3c 0 NTT DoCoMo, Inc.
0x0a3d 0 Varo Vision
0x0a3f 0 Swissonic AG
0x0a43 0 Boca Systems, Inc.
0x0a46 0 Davicom Semiconductor, Inc.
0x0a48 0 I/O Interconnect
0x0a4b 0 Fujitsu Media Devices, Ltd
0x0a4d 0 Evolution Electronics, Ltd
0x0a4e 0 Steinberg Soft-und Hardware GmbH
0x0a4f 0 Litton Systems, Inc.
0x0a51 0 Sony Electronics, Inc.
0x0a52 0 Jebsee Electronics Co., Ltd
0x0a53 0 Portable Peripheral Co., Ltd
0x0a5a 0 Electronics For Imaging, Inc.
0x0a5b 0 EAsics NV
0x0a5d 0 Diatrend Corp.
0x0a5f 0 Zebra
0x0a62 0 MPMan
0x0a66 0 ClearCube Technology
0x0a67 0 Medeli Electronics Co., Ltd
0x0a68 0 Comaide Corp.
0x0a69 0 Chroma ate, Inc.
0x0a6c 0 Integrated Circuit Systems, Inc.
0x0a6d 0 UPS Manufacturing
0x0a6e 0 Benwin
0x0a6f 0 Core Technology, Inc.
0x0a70 0 International Game Technology
0x0a71 0 VIPColor Technologies USA, Inc.
0x0a72 0 Sanwa Denshi
0x0a7e 0 Octagon Systems Corp.
0x0a80 0 Rexon Technology Corp., Ltd
0x0a82 0 Syscan
0x0a83 0 NextComm, Inc.
0x0a84 0 Maui Innovative Peripherals
0x0a85 0 Idexx Labs
0x0a86 0 NITGen Co., Ltd
0x0a8d 0 Picturetel
0x0a90 0 Candy Technology Co., Ltd
0x0a91 0 Globlink Technology, Inc.
0x0a92 0 EGO SYStems, Inc.
0x0a93 0 C Technologies AB
0x0a94 0 Intersense
0x0aa3 0 Lava Computer Mfg., Inc.
0x0aa4 0 Develco Elektronik
0x0aa5 0 First International Digital
0x0aa6 0 Perception Digital, Ltd
0x0aa8 0 TriGem Computer, Inc.
0x0aa9 0 Baromtec Co.
0x0aaa 0 Japan CBM Corp.
0x0aab 0 Vision Shape Europe SA
0x0aac 0 iCompression, Inc.
0x0aae 0 NEC infrontia Corp. (Nitsuko)
0x0aaf 0 Digitalway Co., Ltd
0x0ab0 0 Arrow Strong Electronics Co., Ltd
0x0ab1 0 FEIG ELECTRONIC GmbH
0x0aba 0 Ellisys
0x0abe 0 Stereo-Link
0x0abf 0 Diolan
0x0ac4 0 Leco Corp.
0x0ac5 0 I & C Corp.
0x0ac6 0 Singing Electrons, Inc.
0x0ac7 0 Panwest Corp.
0x0ac9 0 Micro Solutions, Inc.
0x0aca 0 OPEN Networks Ltd
0x0acc 0 Koga Electronics Co.
0x0acd 0 ID Tech
0x0ace 0 ZyDAS
0x0acf 0 Intoto, Inc.
0x0ad0 0 Intellix Corp.
0x0ad1 0 Remotec Technology, Ltd
0x0ad2 0 Service & Quality Technology Co., Ltd
0x0ada 0 Data Encryption Systems Ltd.
0x0ae4 0 Taito Corp.
0x0ae7 0 Neodym Systems, Inc.
0x0ae8 0 System Support Co., Ltd
0x0ae9 0 North Shore Circuit Design L.L.P.
0x0aea 0 SciEssence, LLC
0x0aeb 0 TTP Communications, Ltd
0x0aec 0 Neodio Technologies Corp.
0x0af6 0 Silver I Co., Ltd
0x0af7 0 B2C2, Inc.
0x0af9 0 Hama, Inc.
0x0afc 0 Zaptronix Ltd
0x0afd 0 Tateno Dennou, Inc.
0x0afe 0 Cummins Engine Co.
0x0aff 0 Jump Zone Network Products, Inc.
0x0b00 0 INGENICO
0x0b0c 0 Todos AB
0x0b0d 0 ProjectLab
0x0b0e 0 GN Netcom
0x0b0f 0 AVID Technology
0x0b10 0 Pcally
0x0b11 0 I Tech Solutions Co., Ltd
0x0b1f 0 Insyde Software Corp.
0x0b20 0 TransDimension, Inc.
0x0b22 0 Japan System Development Co., Ltd
0x0b24 0 Link Evolution Corp.
0x0b27 0 Ritek Corp.
0x0b28 0 Kenwood Corp.
0x0b2c 0 Village Center, Inc.
0x0b30 0 PNY Technologies, Inc.
0x0b33 0 Contour Design, Inc.
0x0b37 0 Hitachi ULSI Systems Co., Ltd
0x0b38 0 Gear Head
0x0b39 0 Omnidirectional Control Technology, Inc.
0x0b3a 0 IPaxess
0x0b3b 0 Tekram Technology Co., Ltd
0x0b3c 0 Olivetti Techcenter
0x0b3e 0 Kikusui Electronics Corp.
0x0b41 0 Hal Corp.
0x0b43 0 Play.com, Inc.
0x0b47 0 Sportbug.com, Inc.
0x0b48 0 TechnoTrend AG
0x0b49 0 ASCII Corp.
0x0b4b 0 Pine Corp. Ltd.
0x0b4d 0 Graphtec America, Inc.
0x0b50 0 Dumpries Co., Ltd
0x0b51 0 Comfort Keyboard Co.
0x0b52 0 Colorado MicroDisplay, Inc.
0x0b56 0 TYI Systems, Ltd
0x0b59 0 Lake Communications, Ltd
0x0b5a 0 Corel Corp.
0x0b5f 0 Green Electronics Co., Ltd
0x0b60 0 Nsine, Ltd
0x0b61 0 NEC Viewtechnology, Ltd
0x0b62 0 Orange Micro, Inc.
0x0b63 0 ADLink Technology, Inc.
0x0b64 0 Wonderful Wire Cable Co., Ltd
0x0b65 0 Expert Magnetics Corp.
0x0b69 0 CacheVision
0x0b6f 0 Nagano Japan Radio Co., Ltd
0x0b70 0 PortalPlayer, Inc.
0x0b71 0 SHIN-EI Sangyo Co., Ltd
0x0b72 0 Embedded Wireless Technology Co., Ltd
0x0b73 0 Computone Corp.
0x0b75 0 Roland DG Corp.
0x0b79 0 Sunrise Telecom, Inc.
0x0b7a 0 Zeevo, Inc.
0x0b7b 0 Taiko Denki Co., Ltd
0x0b7c 0 ITRAN Communications, Ltd
0x0b7d 0 Astrodesign, Inc.
0x0b81 0 id3 Semiconductors
0x0b84 0 Rextron Technology, Inc.
0x0b85 0 Elkat Electronics, Sdn., Bhd.
0x0b86 0 Exputer Systems, Inc.
0x0b87 0 Plus-One I & T, Inc.
0x0b88 0 Sigma Koki Co., Ltd, Technology Center
0x0b89 0 Advanced Digital Broadcast, Ltd
0x0b8c 0 SMART Technologies Inc.
0x0b96 0 Sewon Telecom
0x0b98 0 Playmates Toys, Inc.
0x0b99 0 Audio International, Inc.
0x0b9b 0 Dipl.-Ing. Stefan Kunde
0x0b9d 0 Softprotec Co.
0x0b9f 0 Chippo Technologies
0x0baf 0 U.S. Robotics
0x0bb0 0 Concord Camera Corp.
0x0bb1 0 Infinilink Corp.
0x0bb2 0 Ambit Microsystems Corp.
0x0bb3 0 Ofuji Technology
0x0bb6 0 Network Alchemy
0x0bb7 0 Joytech Computer Co., Ltd
0x0bb8 0 Hitachi Semiconductor and Devices Sales Co., Ltd
0x0bb9 0 Eiger M&C Co., Ltd
0x0bba 0 ZAccess Systems
0x0bbb 0 General Meters Corp.
0x0bbc 0 Assistive Technology, Inc.
0x0bbd 0 System Connection, Inc.
0x0bc0 0 Knilink Technology, Inc.
0x0bc1 0 Fuw Yng Electronics Co., Ltd
0x0bc3 0 IPWireless, Inc.
0x0bc4 0 Microcube Corp.
0x0bc5 0 JCN Co., Ltd
0x0bc6 0 ExWAY, Inc.
0x0bc7 0 X10 Wireless Technology, Inc.
0x0bc8 0 Telmax Communications
0x0bc9 0 ECI Telecom, Ltd
0x0bca 0 Startek Engineering, Inc.
0x0bcb 0 Perfect Technic Enterprise Co., Ltd
0x0bd7 0 Andrew Pargeter & Associates
0x0bdc 0 Y Media Corp.
0x0bdd 0 Orange PCS
0x0be2 0 Kanda Tsushin Kogyo Co., Ltd
0x0be3 0 TOYO Corp.
0x0be5 0 DOME imaging systems, Inc.
0x0be6 0 Dong Guan Humen Wonderful Wire Cable Factory
0x0bed 0 Silicon Labs
0x0bef 0 Way2Call Communications
0x0bf0 0 Pace Micro Technology PLC
0x0bf1 0 Intracom S.A.
0x0bf2 0 Konexx
0x0bf6 0 Addonics Technologies, Inc.
0x0bf7 0 Sunny Giken, Inc.
0x0bf8 0 Fujitsu Siemens Computers
0x0bfd 0 Kvaser AB
0x0c04 0 MOTO Development Group, Inc.
0x0c05 0 Appian Graphics
0x0c07 0 Infinite Data Storage, Ltd
0x0c08 0 Agate
0x0c09 0 Comjet Information System
0x0c0a 0 Highpoint Technologies, Inc.
0x0c12 0 Zeroplus
0x0c15 0 Iris Graphics
0x0c16 0 Gyration, Inc.
0x0c17 0 Cyberboard A/S
0x0c18 0 SynerTek Korea, Inc.
0x0c19 0 cyberPIXIE, Inc.
0x0c1a 0 Silicon Motion, Inc.
0x0c1b 0 MIPS Technologies
0x0c1c 0 Hang Zhou Silan Electronics Co., Ltd
0x0c22 0 Tally Printer Corp.
0x0c23 0 Lernout + Hauspie
0x0c25 0 Sampo Corp.
0x0c26 0 Prolific Technology Inc.
0x0c27 0 RFIDeas, Inc
0x0c2e 0 Metro
0x0c35 0 Eagletron, Inc.
0x0c36 0 E Ink Corp.
0x0c37 0 e.Digital
0x0c38 0 Der An Electric Wire & Cable Co., Ltd
0x0c3a 0 Furui Precise Component (Kunshan) Co., Ltd
0x0c3b 0 Komatsu, Ltd
0x0c3c 0 Radius Co., Ltd
0x0c3d 0 Innocom, Inc.
0x0c3e 0 Nextcell, Inc.
0x0c44 0 Motorola iDEN
0x0c46 0 WaveRider Communications, Inc.
0x0c4a 0 ALGE-TIMING GmbH
0x0c4b 0 Reiner SCT Kartensysteme GmbH
0x0c52 0 Sealevel Systems, Inc.
0x0c53 0 ViewPLUS, Inc.
0x0c54 0 Glory, Ltd
0x0c55 0 Spectrum Digital, Inc.
0x0c57 0 Imaginative Design Operation Co., Ltd
0x0c58 0 Vidar Systems Corp.
0x0c5a 0 TRS International Mfg., Inc.
0x0c5e 0 Xytronix Research & Design
0x0c60 0 Apogee Electronics Corp.
0x0c63 0 Toko, Inc.
0x0c64 0 Signality System Engineering Co., Ltd
0x0c65 0 Eminence Enterprise Co., Ltd
0x0c66 0 Rexon Electronics Corp.
0x0c67 0 Concept Telecom, Ltd
0x0c6c 0 JETI Technische Instrumente GmbH
0x0c70 0 MCT Elektronikladen
0x0c72 0 PEAK System
0x0c74 0 Optronic Laboratories Inc.
0x0c77 0 Sipix Group, Ltd
0x0c78 0 Detto Corp.
0x0c79 0 NuConnex Technologies Pte., Ltd
0x0c7a 0 Wing-Span Enterprise Co., Ltd
0x0c86 0 NDA Technologies, Inc.
0x0c88 0 Kyocera Wireless Corp.
0x0c8a 0 Pathway Connectivity, Inc.
0x0c8b 0 Wavefly Corp.
0x0c8c 0 Coactive Networks
0x0c8d 0 Tempo
0x0c8e 0 Cesscom Co., Ltd
0x0c8f 0 Applied Microsystems
0x0c94 0 Cryptera
0x0c98 0 Berkshire Products, Inc.
0x0c99 0 Innochips Co., Ltd
0x0c9a 0 Hanwool Robotics Corp.
0x0c9b 0 Jobin Yvon, Inc.
0x0c9d 0 SemTek
0x0ca2 0 Zyfer
0x0ca3 0 Sega Corp.
0x0ca4 0 ST&T Instrument Corp.
0x0ca5 0 BAE Systems Canada, Inc.
0x0ca6 0 Castles Technology Co., Ltd
0x0ca7 0 Information Systems Laboratories
0x0cae 0 Ascom Business Systems, Ltd
0x0caf 0 Buslink
0x0cb0 0 Flying Pig Systems
0x0cb1 0 Innovonics, Inc.
0x0cb6 0 Celestix Networks, Pte., Ltd
0x0cb7 0 Singatron Enterprise Co., Ltd
0x0cb8 0 Opticis Co., Ltd
0x0cba 0 Trust Electronic (Shanghai) Co., Ltd
0x0cbb 0 Shanghai Darong Electronics Co., Ltd
0x0cbc 0 Palmax Technology Co., Ltd
0x0cbd 0 Pentel Co., Ltd (Electronics Equipment Div.)
0x0cbe 0 Keryx Technologies, Inc.
0x0cbf 0 Union Genius Computer Co., Ltd
0x0cc0 0 Kuon Yi Industrial Corp.
0x0cc1 0 Given Imaging, Ltd
0x0cc2 0 Timex Corp.
0x0cc3 0 Rimage Corp.
0x0cc5 0 Sendo
0x0cc6 0 Intermagic Corp.
0x0cc7 0 Kontron Medical AG
0x0cc8 0 Technotools Corp.
0x0cc9 0 BroadMAX Technologies, Inc.
0x0cca 0 Amphenol
0x0ccb 0 SKNet Co., Ltd
0x0ccc 0 Domex Technology Corp.
0x0ccd 0 TerraTec Electronic GmbH
0x0cd4 0 Bang Olufsen
0x0cd5 0 LabJack Corporation
0x0cd7 0 NewChip S.r.l.
0x0cd8 0 JS Digitech, Inc.
0x0ce5 0 Validation Technologies International
0x0ce9 0 pico Technology
0x0cf1 0 e-Conn Electronic Co., Ltd
0x0cf3 0 Atheros Communications, Inc.
0x0cf4 0 Fomtex Corp.
0x0cf5 0 Cellink Co., Ltd
0x0cf6 0 Compucable Corp.
0x0cf7 0 ishoni Networks
0x0cf8 0 Clarisys, Inc.
0x0cf9 0 Central System Research Co., Ltd
0x0cfa 0 Inviso, Inc.
0x0cfc 0 Minolta-QMS, Inc.
0x0cff 0 SAFA MEDIA Co., Ltd.
0x0d06 0 telos EDV Systementwicklung GmbH
0x0d08 0 UTStarcom
0x0d0b 0 Contemporary Controls
0x0d0c 0 Astron Electronics Co., Ltd
0x0d0d 0 MKNet Corp.
0x0d0e 0 Hybrid Networks, Inc.
0x0d0f 0 Feng Shin Cable Co., Ltd
0x0d10 0 Elastic Networks
0x0d11 0 Maspro Denkoh Corp.
0x0d12 0 Hansol Electronics, Inc.
0x0d13 0 BMF Corp.
0x0d14 0 Array Comm, Inc.
0x0d15 0 OnStream b.v.
0x0d16 0 Hi-Touch Imaging Technologies Co., Ltd
0x0d18 0 coaXmedia
0x0d28 0 NXP
0x0d32 0 Leo Hui Electric Wire & Cable Co., Ltd
0x0d33 0 AirSpeak, Inc.
0x0d34 0 Rearden Steel Technologies
0x0d35 0 Dah Kun Co., Ltd
0x0d3a 0 Posiflex Technologies, Inc.
0x0d3c 0 Sri Cable Technology, Ltd
0x0d3d 0 Tangtop Technology Co., Ltd
0x0d3e 0 Fitcom, inc.
0x0d3f 0 MTS Systems Corp.
0x0d40 0 Ascor, Inc.
0x0d42 0 Full Der Co., Ltd
0x0d46 0 Kobil Systems GmbH
0x0d49 0 Maxtor
0x0d4c 0 Tedas AG
0x0d4d 0 Coherent, Inc.
0x0d4e 0 Agere Systems Netherland BV
0x0d4f 0 EADS Airbus France
0x0d50 0 Cleware GmbH
0x0d53 0 HMI Co., Ltd
0x0d54 0 Holon Corp.
0x0d55 0 ASKA Technologies, Inc.
0x0d56 0 AVLAB Technology, Inc.
0x0d57 0 Solomon Microtech, Ltd
0x0d5c 0 SMC Networks, Inc.
0x0d5e 0 Myacom, Ltd
0x0d5f 0 CSI, Inc.
0x0d60 0 IVL Technologies, Ltd
0x0d62 0 Darfon Electronics Corp.
0x0d63 0 Fritz Gegauf AG
0x0d64 0 DXG Technology Corp.
0x0d65 0 KMJP Co., Ltd
0x0d66 0 TMT
0x0d67 0 Advanet, Inc.
0x0d68 0 Super Link Electronics Co., Ltd
0x0d69 0 NSI
0x0d6a 0 Megapower International Corp.
0x0d6b 0 And-Or Logic
0x0d70 0 Try Computer Co., Ltd
0x0d72 0 Winmate Communication, Inc.
0x0d76 0 MFP Korea, Inc.
0x0d77 0 Power Sentry/Newpoint
0x0d78 0 Japan Distributor Corp.
0x0d7a 0 MARX Datentechnik GmbH
0x0d7b 0 Wellco Technology Co., Ltd
0x0d7d 0 Phison Electronics Corp.
0x0d7e 0 American Computer & Digital Components
0x0d7f 0 Essential Reality LLC
0x0d80 0 H.R. Silvine Electronics, Inc.
0x0d81 0 TechnoVision
0x0d83 0 Think Outside, Inc.
0x0d89 0 Oz Software
0x0d8a 0 King Jim Co., Ltd
0x0d8b 0 Ascom Telecommunications, Ltd
0x0d8d 0 Promotion & Display Technology, Ltd
0x0d8e 0 Global Sun Technology, Inc.
0x0d8f 0 Pitney Bowes
0x0d96 0 Skanhex Technology, Inc.
0x0d97 0 Santa Barbara Instrument Group
0x0d98 0 Mars Semiconductor Corp.
0x0d99 0 Trazer Technologies, Inc.
0x0d9a 0 RTX Telecom AS
0x0d9b 0 Tat Shing Electrical Co.
0x0d9c 0 Chee Chen Hi-Technology Co., Ltd
0x0d9d 0 Sanwa Supply, Inc.
0x0d9e 0 Avaya
0x0d9f 0 Powercom Co., Ltd
0x0da0 0 Danger Research
0x0da2 0 Land Instruments International, Ltd
0x0da3 0 Nippon Electro-Sensory Devices Corp.
0x0da4 0 Polar Electro OY
0x0da8 0 softDSP Co., Ltd
0x0dab 0 Cubig Group
0x0dad 0 Westover Scientific
0x0db1 0 Wen Te Electronics Co., Ltd
0x0db2 0 Shian Hwi Plug Parts, Plastic Factory
0x0db3 0 Tekram Technology Co., Ltd
0x0db4 0 Chung Fu Chen Yeh Enterprise Corp.
0x0db7 0 ELCON Systemtechnik
0x0dbc 0 A&D Medical
0x0dbe 0 Jiuh Shiuh Precision Industry Co., Ltd
0x0dbf 0 Jess-Link International
0x0dc0 0 G7 Solutions (formerly Great Notions)
0x0dc1 0 Tamagawa Seiki Co., Ltd
0x0dc3 0 Athena Smartcard Solutions, Inc.
0x0dc4 0 Macpower Peripherals, Ltd
0x0dc5 0 SDK Co., Ltd
0x0dc6 0 Precision Squared Technology Corp.
0x0dc7 0 First Cable Line, Inc.
0x0dcd 0 NetworkFab Corp.
0x0dd0 0 Access Solutions
0x0dd3 0 MediaQ
0x0dd5 0 California Micro Devices
0x0dd7 0 Kocom Co., Ltd
0x0dd8 0 Netac Technology Co., Ltd
0x0dd9 0 HighSpeed Surfing
0x0dda 0 Integrated Circuit Solution, Inc.
0x0ddb 0 Tamarack, Inc.
0x0ddd 0 Datelink Technology Co., Ltd
0x0dde 0 Ubicom, Inc.
0x0de0 0 BD Consumer Healthcare
0x0ded 0 Novasonics
0x0dee 0 Lifetime Memory Products
0x0def 0 Full Rise Electronic Co., Ltd
0x0df4 0 NET&SYS
0x0df6 0 Sitecom Europe B.V.
0x0df7 0 Mobile Action Technology, Inc.
0x0dfa 0 Toyo Communication Equipment Co., Ltd
0x0dfc 0 GeneralTouch Technology Co., Ltd
0x0e03 0 Nippon Systemware Co., Ltd
0x0e08 0 Winbest Technology Co., Ltd
0x0e0b 0 Amigo Technology Inc.
0x0e0c 0 Gesytec
0x0e0f 0 VMware, Inc.
0x0e16 0 JMTek, LLC
0x0e17 0 Walex Electronic, Ltd
0x0e1b 0 Crewave
0x0e20 0 Pegasus Technologies Ltd.
0x0e22 0 Symbian Ltd.
0x0e25 0 VinChip Systems, Inc.
0x0e26 0 J-Phone East Co., Ltd
0x0e30 0 HeartMath LLC
0x0e34 0 Micro Computer Control Corp.
0x0e35 0 3Pea Technologies, Inc.
0x0e36 0 TiePie engineering
0x0e38 0 Stratitec, Inc.
0x0e3b 0 Mansella, Ltd
0x0e41 0 Line6, Inc.
0x0e44 0 Sun-Riseful Technology Co., Ltd.
0x0e48 0 Julia Corp., Ltd
0x0e4c 0 Radica Games, Ltd
0x0e50 0 TechnoData Interware
0x0e55 0 Speed Dragon Multimedia, Ltd
0x0e56 0 Kingston Technology Company, Inc.
0x0e5a 0 Active Co., Ltd
0x0e5c 0 Bitland Information Technology Co., Ltd
0x0e5d 0 Neltron Industrial Co., Ltd
0x0e5e 0 Conwise Technology Co., Ltd.
0x0e66 0 Hawking Technologies
0x0e67 0 Fossil, Inc.
0x0e6f 0 Logic3
0x0e70 0 Tokyo Electronic Industry Co., Ltd
0x0e75 0 TVS Electronics, Ltd
0x0e7b 0 On-Tech Industry Co., Ltd
0x0e7e 0 Gmate, Inc.
0x0e82 0 Ching Tai Electric Wire & Cable Co., Ltd
0x0e83 0 Shin An Wire & Cable Co.
0x0e8f 0 GreenAsia Inc.
0x0e90 0 WiebeTech, LLC
0x0e91 0 VTech Engineering Canada, Ltd
0x0e93 0 eM Technics Co., Ltd
0x0e95 0 Future Technology Co., Ltd
0x0e96 0 Aplux Communications, Ltd
0x0e97 0 Fingerworks, Inc.
0x0e98 0 Advanced Analogic Technologies, Inc.
0x0e99 0 Parallel Dice Co., Ltd
0x0e9a 0 TA HSING Industries, Ltd
0x0e9c 0 Streamzap, Inc.
0x0e9f 0 Tamura Corp.
0x0ea6 0 Nihon Computer Co., Ltd
0x0ea7 0 MSL Enterprises Corp.
0x0ea8 0 CenDyne, Inc.
0x0ead 0 Humax Co., Ltd
0x0eb0 0 NovaTech
0x0eb1 0 WIS Technologies, Inc.
0x0eb3 0 Saint Technology Corp.
0x0eb7 0 Endor AG
0x0ebe 0 VWeb Corp.
0x0ebf 0 Omega Technology of Taiwan, Inc.
0x0ec0 0 LHI Technology (China) Co., Ltd
0x0ec1 0 Abit Computer Corp.
0x0ec4 0 Ballracing Developments, Ltd
0x0ec5 0 GT Information System Co., Ltd
0x0ec7 0 Theta Link Corp.
0x0ecd 0 Lite-On IT Corp.
0x0ecf 0 Phogenix Imaging, LLC
0x0ed1 0 WinMaxGroup
0x0ed2 0 Kyoto Micro Computer Co., Ltd
0x0ed3 0 Wing-Tech Enterprise Co., Ltd
0x0ed5 0 Fiberbyte
0x0eda 0 Noriake Itron Corp.
0x0edf 0 e-MDT Co., Ltd
0x0ee0 0 Shima Seiki Mfg., Ltd
0x0ee1 0 Sarotech Co., Ltd
0x0ee2 0 AMI Semiconductor, Inc.
0x0ee3 0 ComTrue Technology Corp.
0x0eee 0 Digital Stream Technology, Inc.
0x0eef 0 D-WAV Scientific Co., Ltd
0x0ef0 0 Hitachi Cable, Ltd
0x0ef1 0 Aichi Micro Intelligent Corp.
0x0ef2 0 I/O Magic Corp.
0x0ef3 0 Lynn Products, Inc.
0x0ef4 0 DSI Datotech
0x0ef5 0 PointChips
0x0ef6 0 Yield Microelectronics Corp.
0x0ef7 0 SM Tech Co., Ltd (Tulip)
0x0efd 0 Oasis Semiconductor
0x0efe 0 Wem Technology, Inc.
0x0f06 0 Visual Frontier Enterprise Co., Ltd
0x0f0c 0 CAS Corp.
0x0f0d 0 Hori Co., Ltd
0x0f0e 0 Energy Full Corp.
0x0f11 0 LD Didactic GmbH
0x0f12 0 Mars Engineering Corp.
0x0f13 0 Acetek Technology Co., Ltd
0x0f18 0 Finger Lakes Instrumentation
0x0f19 0 Oracom Co., Ltd
0x0f1b 0 Onset Computer Corp.
0x0f1d 0 Iwill Corp.
0x0f21 0 IOI Technology Corp.
0x0f22 0 Senior Industries, Inc.
0x0f23 0 Leader Tech Manufacturer Co., Ltd
0x0f24 0 Flex-P Industries, Snd., Bhd.
0x0f2d 0 ViPower, Inc.
0x0f2f 0 Priva Design Services
0x0f30 0 Jess Technology Co., Ltd
0x0f31 0 Chrysalis Development
0x0f37 0 Kokuyo Co., Ltd
0x0f3d 0 Airprime, Incorporated
0x0f41 0 RDC Semiconductor Co., Ltd
0x0f42 0 Nital Consulting Services, Inc.
0x0f44 0 Polhemus
0x0f4b 0 St. John Technology Co., Ltd
0x0f4d 0 Microtune, Inc.
0x0f4e 0 Freedom Scientific
0x0f55 0 AmbiCom, Inc.
0x0f5c 0 Prairiecomm, Inc.
0x0f5d 0 NewAge International, LLC
0x0f5f 0 Key Technology Corp.
0x0f61 0 Varian, Inc.
0x0f62 0 Acrox Technologies Co., Ltd
0x0f63 0 LeapFrog Enterprises
0x0f6a 0 Vibren Technologies, Inc.
0x0f6e 0 INTELLIGENT SYSTEMS
0x0f73 0 DFI
0x0f7c 0 DQ Technology, Inc.
0x0f7d 0 NetBotz, Inc.
0x0f7e 0 Fluke Corp.
0x0f88 0 VTech Holdings, Ltd
0x0f8c 0 Young Generation International Corp.
0x0f8d 0 Uniwill Computer Corp.
0x0f8e 0 Kingnet Technology Co., Ltd
0x0f8f 0 Soma Networks
0x0f98 0 CyberBank Corp.
0x0f9c 0 Hyun Won, Inc.
0x0f9e 0 Lucent Technologies
0x0fa3 0 Starconn Electronic Co., Ltd
0x0fa4 0 ATL Technology
0x0fa5 0 Sotec Co., Ltd
0x0fa7 0 Epox Computer Co., Ltd
0x0fa8 0 Logic Controls, Inc.
0x0faf 0 Winpoint Electronic Corp.
0x0fb0 0 Haurtian Wire & Cable Co., Ltd
0x0fb1 0 Inclose Design, Inc.
0x0fb2 0 Juan-Chern Industrial Co., Ltd
0x0fb6 0 Heber Ltd
0x0fb9 0 AACom Corp.
0x0fba 0 San Shing Electronics Co., Ltd
0x0fbb 0 Bitwise Systems, Inc.
0x0fc1 0 Mitac Internatinal Corp.
0x0fc2 0 Plug and Jack Industrial, Inc.
0x0fc5 0 Delcom Engineering
0x0fc6 0 Dataplus Supplies, Inc.
0x0fca 0 Research In Motion, Ltd.
0x0fcf 0 Dynastream Innovations, Inc.
0x0fd0 0 Tulip Computers B.V.
0x0fd1 0 Giant Electronics Ltd.
0x0fd4 0 Tenovis GmbH & Co., KG
0x0fd5 0 Direct Access Technology, Inc.
0x0fd9 0 Elgato Systems GmbH
0x0fdc 0 Micro Plus
0x0fe0 0 Osterhout Design Group
0x0fe4 0 IN-Tech Electronics, Ltd
0x0fe5 0 Greenconn (U.S.A.), Inc.
0x0fe6 0 Kontron (Industrial Computer Source / ICS Advent)
0x0fe9 0 DVICO
0x0fea 0 United Computer Accessories
0x0feb 0 CRS Electronic Co., Ltd
0x0fec 0 UMC Electronics Co., Ltd
0x0fed 0 Access Co., Ltd
0x0fee 0 Xsido Corp.
0x0fef 0 MJ Research, Inc.
0x0ff6 0 Core Valley Co., Ltd
0x0ffc 0 Clavia DMI AB
0x0fff 0 Aopen, Inc.
0x1000 0 Speed Tech Corp.
0x1001 0 Ritronics Components (S) Pte., Ltd
0x1003 0 Sigma Corp.
0x1005 0 Apacer Technology, Inc.
0x1006 0 iRiver, Ltd.
0x1009 0 Emuzed, Inc.
0x100a 0 AV Chaseway, Ltd
0x100b 0 Chou Chin Industrial Co., Ltd
0x100d 0 Netopia, Inc.
0x1010 0 Fukuda Denshi Co., Ltd
0x1011 0 Mobile Media Tech.
0x1012 0 SDKM Fibres, Wires & Cables Berhad
0x1013 0 TST-Touchless Sensor Technology AG
0x1014 0 Densitron Technologies PLC
0x1015 0 Softronics Pty., Ltd
0x1017 0 Speedy Industrial Supplies, Pte., Ltd
0x1019 0 Elitegroup Computer Systems (ECS)
0x1020 0 Labtec
0x1022 0 Shinko Shoji Co., Ltd
0x1025 0 Hyper-Paltek
0x1027 0 Time Domain
0x1028 0 Inovys Corp.
0x1029 0 Atlantic Coast Telesys
0x102a 0 Ramos Technology Co., Ltd
0x102b 0 Infotronic America, Inc.
0x102c 0 Etoms Electronics Corp.
0x102d 0 Winic Corp.
0x1032 0 C-One Technology Corp.
0x1033 0 Nucam Corp.
0x1039 0 devolo AG
0x103d 0 Stanton
0x1043 0 iCreate Technologies Corp.
0x1044 0 Chu Yuen Enterprise Co., Ltd
0x1046 0 Winbond Electronics Corp. [hex]
0x104b 0 Mylex / Buslogic
0x104d 0 Newport Corporation
0x104f 0 WB Electronics
0x1050 0 Yubico.com
0x1053 0 Immanuel Electronics Co., Ltd
0x1054 0 BMS International Beheer N.V.
0x1055 0 Complex Micro Interconnection Co., Ltd
0x1056 0 Hsin Chen Ent Co., Ltd
0x105e 0 Valence Semiconductor Design, Ltd
0x105f 0 Chin Shong Enterprise Co., Ltd
0x1060 0 Easthome Industrial Co., Ltd
0x1063 0 Motorola Electronics Taiwan, Ltd [hex]
0x1065 0 CCYU Technology
0x106a 0 Loyal Legend, Ltd
0x106c 0 Curitel Communications, Inc.
0x106d 0 San Chieh Manufacturing, Ltd
0x106e 0 ConectL
0x106f 0 Money Controls
0x1076 0 GCT Semiconductor, Inc.
0x107b 0 Gateway, Inc.
0x107d 0 Arlec Australia, Ltd
0x107e 0 Midoriya Electric Co., Ltd
0x107f 0 KidzMouse, Inc.
0x1082 0 Shin-Etsukaken Co., Ltd
0x108a 0 Chloride Power Protection
0x1099 0 Surface Optics Corp.
0x109a 0 DATASOFT Systems GmbH
0x109f 0 eSOL Co., Ltd
0x10a0 0 Hirotech, Inc.
0x10a3 0 Mitsubishi Materials Corp.
0x10ac 0 Honeywell, Inc.
0x10af 0 Liebert Corp.
0x10b5 0 Comodo (PLX?)
0x10b8 0 DiBcom
0x10bc 0 Dinging Technology Co., Ltd
0x10bd 0 TMT Technology, Inc.
0x10bf 0 SmartHome
0x10c4 0 Cygnal Integrated Products, Inc.
0x10c5 0 Sanei Electric, Inc.
0x10c6 0 Intec, Inc.
0x10cb 0 Eratech
0x10cc 0 GBM Connector Co., Ltd
0x10ce 0 Silicon Labs
0x10cf 0 Velleman Components, Inc.
0x10d1 0 Hottinger Baldwin Measurement
0x10d4 0 Man Boon Manufactory, Ltd
0x10d5 0 Uni Class Technology Co., Ltd
0x10de 0 Authenex, Inc.
0x10df 0 In-Win Development, Inc.
0x10e0 0 Post-Op Video, Inc.
0x10e1 0 CablePlus, Ltd
0x10e2 0 Nada Electronics, Ltd
0x10ec 0 Vast Technologies, Inc.
0x10f0 0 Nexio Co., Ltd
0x10f1 0 Importek
0x10f5 0 Turtle Beach
0x10fb 0 Pictos Technologies, Inc.
0x10fd 0 Anubis Electronics, Ltd
0x1100 0 VirTouch, Ltd
0x1101 0 EasyPass Industrial Co., Ltd
0x1108 0 Brightcom Technologies, Ltd
0x110a 0 Moxa Technologies Co., Ltd.
0x1110 0 Analog Devices Canada, Ltd (Allied Telesyn)
0x1111 0 Pandora International Ltd.
0x1113 0 Medion AG
0x112a 0 RedRat
0x112f 0 Cellon International, Inc.
0x1131 0 Integrated System Solution Corp.
0x1132 0 Toshiba Corp., Digital Media Equipment [hex]
0x1136 0 CTS Electronincs
0x113c 0 Arin Tech Co., Ltd
0x113d 0 Mapower Electronics Co., Ltd
0x1141 0 V One Multimedia, Pte., Ltd
0x1142 0 CyberScan Technologies, Inc.
0x1145 0 Japan Radio Company
0x1146 0 Shimane SANYO Electric Co., Ltd.
0x1147 0 Ever Great Electric Wire and Cable Co., Ltd
0x114c 0 Tinius Olsen Testing Machine Co., Inc.
0x114f 0 Wavecom
0x1162 0 Secugen Corp.
0x1163 0 DeLorme Publishing, Inc.
0x1164 0 YUAN High-Tech Development Co., Ltd
0x1165 0 Telson Electronics Co., Ltd
0x1166 0 Bantam Interactive Technologies
0x1167 0 Salient Systems Corp.
0x1168 0 BizConn International Corp.
0x116e 0 Gigastorage Corp.
0x116f 0 Silicon 10 Technology Corp.
0x117d 0 Santa Electronic, Inc.
0x117e 0 JNC, Inc.
0x1182 0 Venture Corp., Ltd
0x1183 0 Compaq Computer Corp. [hex] (Digital Dream ??)
0x1184 0 Kyocera Elco Corp.
0x1188 0 Bloomberg L.P.
0x1189 0 Acer Communications & Multimedia
0x118f 0 You Yang Technology Co., Ltd
0x1190 0 Tripace
0x1191 0 Loyalty Founder Enterprise Co., Ltd
0x1196 0 Yankee Robotics, LLC
0x1197 0 Technoimagia Co., Ltd
0x1198 0 StarShine Technology Corp.
0x119b 0 ruwido austria GmbH
0x11a0 0 Chipcon AS
0x11a3 0 Technovas Co., Ltd
0x11ab 0 Exito Electronics Co., Ltd
0x11c5 0 Inmax
0x11db 0 Topfield Co., Ltd.
0x11e6 0 K.I. Technology Co. Ltd.
0x11f5 0 Siemens AG
0x11f6 0 Prolific
0x11f7 0 Alcatel (?)
0x1203 0 TSC Auto ID Technology Co., Ltd
0x1209 0 InterBiometrics
0x120e 0 Hudson Soft Co., Ltd
0x120f 0 Magellan
0x1210 0 DigiTech
0x121e 0 Jungsoft Co., Ltd
0x1230 0 Chipidea-Microelectronica, S.A.
0x1233 0 Denver Electronics
0x1234 0 Brain Actuated Technologies
0x1235 0 Novation EMS
0x1241 0 Belkin
0x124a 0 AirVast
0x124c 0 MXI - Memory Experts International, Inc.
0x125c 0 Apogee Inc.
0x1260 0 Standard Microsystems Corp.
0x1264 0 Covidien Energy-based Devices
0x1266 0 Pirelli Broadband Solutions
0x1267 0 Logic3 / SpectraVideo plc
0x126e 0 Strobe Data, Inc.
0x126f 0 TwinMOS
0x1274 0 Ensoniq
0x1275 0 Xaxero Marine Software Engineering, Ltd.
0x1278 0 Starlight Xpress
0x1283 0 zebris Medical GmbH
0x1291 0 Qualcomm Flarion Technologies, Inc. / Leadtek Research, Inc.
0x1292 0 Innomedia
0x1293 0 Belkin Components [hex]
0x129b 0 CyberTAN Technology
0x12a7 0 Trendchip Technologies Corp.
0x12ba 0 Licensed by Sony Computer Entertainment America
0x12c4 0 Autocue Group Ltd
0x12d6 0 EMS Dr. Thomas Wuensche
0x12e6 0 Waldorf Music GmbH
0x12ef 0 Tapwave, Inc.
0x12f5 0 Dynamic System Electronics Corp.
0x12f7 0 Memorex Products, Inc.
0x12fd 0 AIN Comm. Technology Co., Ltd
0x12ff 0 Fascinating Electronics, Inc.
0x1307 0 Transcend Information, Inc.
0x1308 0 Shuttle, Inc.
0x1310 0 Roper
0x1312 0 ICS Electronics
0x131d 0 Natural Point
0x132a 0 Envara Inc.
0x1342 0 Mobility
0x1345 0 Sino Lite Technology Corp.
0x1347 0 Moravian Instruments
0x134c 0 PanJit International Inc.
0x1357 0 P&E Microcomputer Systems
0x1366 0 SEGGER
0x136b 0 STEC
0x1371 0 CNet Technology Inc.
0x1376 0 Vimtron Electronics Co., Ltd.
0x137b 0 SCAPS GmbH
0x1385 0 Netgear, Inc
0x138a 0 Validity Sensors, Inc.
0x138e 0 Jungo LTD
0x1390 0 TOMTOM B.V.
0x1391 0 IdealTEK, Inc.
0x1395 0 Sennheiser Communications
0x1397 0 BEHRINGER International GmbH
0x1398 0 Q-tec
0x13ad 0 Baltech
0x13b0 0 PerkinElmer Optoelectronics
0x13b1 0 Linksys
0x13b2 0 Alesis
0x13b3 0 Nippon Dics Co., Ltd.
0x13ba 0 Unknown
0x13be 0 Ricoh Printing Systems, Ltd.
0x13cf 0 Wisair Ltd.
0x13d0 0 Techsan Electronics Co., Ltd.
0x13d1 0 A-Max Technology Macao Commercial Offshore Co. Ltd.
0x13d2 0 Shark Multimedia
0x13dd 0 i.Tech Dynamic Limited
0x13e1 0 Kaibo Wire & Cable (Shenzhen) Co., Ltd.
0x13e5 0 Rane
0x13e6 0 TechnoScope Co., Ltd.
0x13ea 0 Hengstler
0x13ec 0 Zydacron
0x13ee 0 MosArt
0x1400 0 Axxion Group Corp.
0x1402 0 Bowe Bell & Howell
0x1403 0 Sitronix
0x1410 0 Novatel Wireless
0x1415 0 Nam Tai E&E Products Ltd. or OmniVision Technologies, Inc.
0x142a 0 Thales E-Transactions
0x142b 0 Arbiter Systems, Inc.
0x1430 0 RedOctane
0x1431 0 Pertech Resources, Inc.
0x1435 0 Wistron NeWeb
0x1436 0 Denali Software, Inc.
0x143c 0 Altek Corporation
0x1443 0 Digilent
0x1453 0 Radio Shack
0x1456 0 Extending Wire & Cable Co., Ltd.
0x1457 0 First International Computer, Inc.
0x145f 0 Trust
0x1460 0 Tatung Co.
0x1461 0 Staccato Communications
0x1462 0 Micro Star International
0x1472 0 Huawei-3Com
0x147e 0 Upek
0x147f 0 Hama GmbH & Co., KG
0x1482 0 Vaillant
0x1484 0 Elsa AG [hex]
0x1485 0 Silicom
0x148f 0 Ralink Technology, Corp.
0x1491 0 Futronic Technology Co. Ltd.
0x1497 0 Panstrong Company Ltd.
0x1498 0 Microtek International Inc.
0x149a 0 Imagination Technologies
0x14aa 0 WideView Technology Inc.
0x14ae 0 Printronix Inc.
0x14b2 0 Ralink Technology, Corp.
0x14c0 0 Rockwell Automation, Inc.
0x14c2 0 Gemlight Computer, Ltd
0x14c8 0 Zytronic
0x14d8 0 JAMER INDUSTRIES CO., LTD.
0x14dd 0 Raritan Computer, Inc.
0x14e1 0 Dialogue Technology Corp.
0x14e5 0 SAIN Information & Communications Co., Ltd.
0x14ea 0 Planex Communications
0x14ed 0 Shure Inc.
0x14f7 0 TechniSat Digital GmbH
0x1501 0 Pine-Tum Enterprise Co., Ltd.
0x1509 0 First International Computer, Inc.
0x1513 0 medMobile
0x1514 0 Actel
0x1518 0 Cheshire Engineering Corp.
0x1520 0 Bitwire Corp.
0x1524 0 ENE Technology Inc
0x1527 0 Silicon Portals
0x1529 0 UBIQUAM Co., Ltd.
0x1532 0 Razer USA, Ltd
0x1546 0 U-Blox AG
0x154a 0 Celectronic GmbH
0x1554 0 Prolink Microsystems Corp.
0x1557 0 OQO
0x156f 0 Quantum Corporation
0x157e 0 TRENDnet
0x1582 0 Fiberline
0x1587 0 SMA Technologie AG
0x158d 0 Oakley Inc.
0x158e 0 JDS Uniphase Corporation (JDSU)
0x15a4 0 Afatech Technologies, Inc.
0x15a9 0 Gemtek
0x15ad 0 VMware Inc.
0x15ba 0 Olimex Ltd.
0x15c0 0 XL Imaging
0x15c2 0 SoundGraph Inc.
0x15c5 0 Advance Multimedia Internet Technology Inc. (AMIT)
0x15c6 0 Laboratoires MXM
0x15c8 0 KTF Technologies
0x15ca 0 Textech International Ltd.
0x15d5 0 Coulomb Electronics Ltd.
0x15d9 0 Trust International B.V.
0x15dc 0 Hynix Semiconductor Inc.
0x15e1 0 RSA
0x15e4 0 Numark
0x15e8 0 SohoWare
0x15e9 0 Pacific Digital Corp.
0x15ec 0 Belcarra Technologies Corp.
0x15f4 0 HanfTek
0x1604 0 Tascam
0x1606 0 Umax
0x1608 0 Inside Out Networks [hex]
0x160a 0 VIA Technologies, Inc.
0x1614 0 Amoi Electronics
0x1619 0 L & K Precision Technology Co., Ltd.
0x1621 0 Wionics Research
0x1628 0 Stonestreet One, Inc.
0x162a 0 Airgo Networks Inc.
0x162f 0 WiQuest Communications, Inc.
0x1630 0 2Wire, Inc.
0x1631 0 Good Way Technology
0x1645 0 Cross Match Technologies GmbH
0x1649 0 SofTec Microsystems
0x164a 0 ChipX
0x164c 0 Matrix Vision GmbH
0x1657 0 Struck Innovative Systeme GmbH
0x165b 0 Frontier Design Group
0x1660 0 Creatix Polymedia GmbH
0x1668 0 Actiontec Electronics, Inc. [hex]
0x1669 0 PiKRON Ltd. [hex]
0x1677 0 China Huada Integrated Circuit Design (Group) Co., Ltd. (CIDC Group)
0x1680 0 Golden Bridge Electech Inc.
0x1681 0 Prevo Technologies, Inc.
0x1682 0 Maxwise Production Enterprise Ltd.
0x1684 0 Godspeed Computer Corp.
0x1685 0 Delock
0x1686 0 ZOOM Corporation
0x1687 0 Kingmax Digital Inc.
0x1688 0 Saab AB
0x168c 0 Atheros Communications
0x1690 0 Askey Computer Corp. [hex]
0x1696 0 Hitachi Video and Information System, Inc.
0x1697 0 VTec Test, Inc.
0x16a6 0 Unigraf
0x16ab 0 Global Sun Technology
0x16b4 0 iStation
0x16b5 0 Persentec, Inc.
0x16c0 0 VOTI
0x16ca 0 Wireless Cables, Inc.
0x16d0 0 GrauTec
0x16d3 0 Frontline Test Equipment, Inc.
0x16d5 0 AnyDATA Corporation
0x16d6 0 JABLOCOM s.r.o.
0x16d8 0 CMOTECH Co., Ltd.
0x16dc 0 Wiener, Plein & Baus
0x16df 0 King Billion Electronics Co., Ltd.
0x16f0 0 GN ReSound A/S
0x16f5 0 Futurelogic Inc.
0x1706 0 BlueView Technologies, Inc.
0x1707 0 ARTIMI
0x170b 0 Swissonic
0x170d 0 Avnera
0x1725 0 Vitesse Semiconductor
0x1726 0 Axesstel, Inc.
0x172f 0 Waltop International Corp.
0x1733 0 Cellink Technology Co., Ltd
0x1737 0 Linksys
0x1740 0 Senao
0x1743 0 General Atomics
0x174f 0 Syntek
0x1753 0 GERTEC Telecomunicacoes Ltda.
0x1759 0 LucidPort Technology, Inc.
0x1761 0 ASUSTek Computer, Inc. (wrong ID)
0x1776 0 Arowana
0x177f 0 Sweex
0x1781 0 Multiple Vendors
0x1784 0 TopSeed Technology Corp.
0x1787 0 ATI AIB
0x1796 0 Printrex, Inc.
0x1797 0 JALCO CO., LTD.
0x1799 0 Belkin Components
0x179d 0 Ricavision International, Inc.
0x17a0 0 Samson Technologies Corp.
0x17a4 0 Concept2
0x17a5 0 Advanced Connection Technology Inc.
0x17a7 0 MICOMSOFT CO., LTD.
0x17b3 0 Grey Innovation
0x17ba 0 SAURIS GmbH
0x17c3 0 Singim International Corp.
0x17cc 0 Native Instruments
0x17d0 0 Sanford L.P.
0x17d3 0 Korea Techtron Co., Ltd.
0x17eb 0 Cornice, Inc.
0x17f6 0 Unicomp, Inc
0x1809 0 Advantech
0x1822 0 Twinhan
0x1832 0 Huizhou Shenghua Industrial Co., Ltd.
0x183d 0 VIVOphone
0x1843 0 Vaisala
0x1849 0 ASRock Incorporation
0x1852 0 GYROCOM C&C Co., LTD
0x1854 0 Memory Devices Ltd.
0x185b 0 Compro
0x1861 0 Tech Technology Industrial Company
0x1862 0 Teridian Semiconductor Corp.
0x1870 0 Nexio Co., Ltd
0x1871 0 Aveo Technology Corp.
0x1873 0 Navilock
0x187c 0 Alienware Corporation
0x187f 0 Siano Mobile Silicon
0x1892 0 Vast Technologies, Inc.
0x1894 0 Topseed
0x1897 0 Evertop Wire Cable Co.
0x18a4 0 CSSN
0x18a5 0 Verbatim, Ltd
0x18b1 0 Petalynx
0x18b4 0 e3C Technologies
0x18b6 0 Mikkon Technology Limited
0x18b7 0 Zotek Electronic Co., Ltd.
0x18c5 0 AMIT Technology, Inc.
0x18cd 0 Ecamm
0x18d5 0 Starline International Group Limited
0x18d9 0 Kaba
0x18dd 0 Planon System Solutions Inc.
0x18e8 0 Qcom
0x18ea 0 Matrox Graphics, Inc.
0x18ec 0 Arkmicro Technologies Inc.
0x18fd 0 FineArch Inc.
0x1908 0 GEMBIRD
0x190d 0 Motorola GSG
0x1914 0 Alco Digital Devices Limited
0x1926 0 NextWindow
0x1934 0 Feature Integration Technology Inc. (Fintek)
0x1941 0 Dream Link
0x1943 0 Sensoray Co., Inc.
0x1951 0 Hyperstone AG
0x1953 0 Ironkey Inc.
0x1954 0 Radiient Technologies
0x195d 0 Itron Technology iONE
0x1967 0 CASIO HITACHI Mobile Communications Co., Ltd.
0x196b 0 Wispro Technology Inc.
0x1970 0 Dane-Elec Corp. USA
0x1975 0 Dongguan Guneetal Wire & Cable Co., Ltd.
0x1976 0 Chipsbrand Microelectronics (HK) Co., Ltd.
0x1977 0 T-Logic
0x198f 0 Beceem Communications Inc.
0x1990 0 Acron Precision Industrial Co., Ltd.
0x1995 0 Trillium Technology Pty. Ltd.
0x199e 0 The Imaging Source Europe GmbH
0x199f 0 Benica Corporation
0x19a8 0 Biforst Technology Inc.
0x19ab 0 Bodelin
0x19af 0 S Life
0x19b2 0 Batronix
0x19b4 0 Celestron
0x19b5 0 B & W Group
0x19b6 0 Infotech Logistic, LLC
0x19ca 0 Mindtribe
0x19cf 0 Parrot SA
0x19e1 0 WeiDuan Electronic Accessory (S.Z.) Co., Ltd.
0x19ef 0 Pak Heng Technology (Shenzhen) Co., Ltd.
0x19f7 0 RODE Microphones
0x19fa 0 Gampaq Co.Ltd
0x19ff 0 Dynex
0x1a08 0 Bellwood International, Inc.
0x1a12 0 KES Co., Ltd.
0x1a1d 0 Veho
0x1a2a 0 Seagate Branded Solutions
0x1a32 0 Quanta Microsystems, Inc.
0x1a41 0 Action Electronics Co., Ltd.
0x1a44 0 VASCO Data Security International
0x1a4b 0 SafeBoot International B.V.
0x1a61 0 Abbott Diabetes Care
0x1a6a 0 Spansion Inc.
0x1a6d 0 SamYoung Electronics Co., Ltd
0x1a6f 0 Sagem Orga GmbH
0x1a7c 0 Evoluent
0x1a81 0 Holtek Semiconductor, Inc.
0x1a86 0 QinHeng Electronics
0x1a89 0 Dynalith Systems Co., Ltd.
0x1a8d 0 BandRich, Inc.
0x1a90 0 Corsair Voyager GT 16GB
0x1aa4 0 Data Drive Thru, Inc.
0x1aa5 0 UBeacon Technologies, Inc.
0x1aa6 0 eFortune Technology Corp.
0x1ab1 0 Rigol Technologies
0x1ad4 0 APS
0x1adb 0 SEL C662 Serial Cable
0x1ae4 0 ic-design Reinhard Gottinger GmbH
0x1ae7 0 X-TENSIONS
0x1b04 0 Meilhaus Electronic GmBH
0x1b0e 0 BLUTRONICS S.r.l.
0x1b1c 0 Corsair
0x1b20 0 MStar Semiconductor, Inc.
0x1b22 0 WiLinx Corp.
0x1b26 0 Cellex Power Products, Inc.
0x1b27 0 Current Electronics Inc.
0x1b28 0 NAVIsis Inc.
0x1b32 0 Ugobe Life Forms, Inc.
0x1b3b 0 iPassion Technology Inc.
0x1b3f 0 Generalplus Technology Inc.
0x1b47 0 Energizer Holdings, Inc.
0x1b59 0 K.S. Terminals Inc.
0x1b5a 0 Chao Zhou Kai Yuan Electric Co., Ltd.
0x1b72 0 ATERGI TECHNOLOGY CO., LTD.
0x1b73 0 Fresco Logic
0x1b75 0 Ovislink Corp.
0x1b76 0 Legend Silicon Corp.
0x1b80 0 Afatech
0x1b86 0 Dongguan Guanshang Electronics Co., Ltd.
0x1b8c 0 Altium Limited
0x1b8d 0 e-MOVE Technology Co., Ltd.
0x1b96 0 N-Trig
0x1b98 0 YMax Communications Corp.
0x1ba1 0 JINQ CHERN ENTERPRISE CO., LTD.
0x1ba2 0 Lite Metals & Plastic (Shenzhen) Co., Ltd.
0x1ba4 0 Ember Corporation
0x1ba6 0 Abilis Systems
0x1ba8 0 China Telecommunication Technology Labs
0x1bad 0 Harmonix Music
0x1bae 0 Vuzix Corporation
0x1bc5 0 AVIXE Technology (China) Ltd.
0x1bd0 0 Hangzhou Riyue Electronic Co., Ltd.
0x1bd5 0 BG Systems, Inc.
0x1bde 0 P-TWO INDUSTRIES, INC.
0x1bef 0 Shenzhen Tongyuan Network-Communication Cables Co., Ltd
0x1bf0 0 RealVision Inc.
0x1bf5 0 Extranet Systems Inc.
0x1bfd 0 TouchPack
0x1c02 0 Kreton Corporation
0x1c04 0 QNAP System Inc.
0x1c0d 0 Relm Wireless
0x1c13 0 ALECTRONIC LIMITED
0x1c1a 0 Datel Electronics Ltd.
0x1c1b 0 Volkswagen of America, Inc.
0x1c1f 0 Goldvish S.A.
0x1c20 0 Fuji Electric Device Technology Co., Ltd.
0x1c21 0 ADDMM LLC
0x1c22 0 ZHONGSHAN CHIANG YU ELECTRIC CO., LTD.
0x1c26 0 Shanghai Haiying Electronics Co., Ltd.
0x1c34 0 SpringCard
0x1c37 0 Authorizer Technologies, Inc.
0x1c3e 0 Wep Peripherals
0x1c40 0 EZPrototypes
0x1c49 0 Cherng Weei Technology Corp.
0x1c4f 0 SiGma Micro
0x1c6b 0 Philips & Lite-ON Digital Solutions Corporation
0x1c6c 0 Skydigital Inc.
0x1c73 0 AMT
0x1c77 0 Kaetat Industrial Co., Ltd.
0x1c78 0 Datascope Corp.
0x1c79 0 Unigen Corporation
0x1c7a 0 LighTuning Technology Inc.
0x1c7b 0 LUXSHARE PRECISION INDUSTRY (SHENZHEN) CO., LTD.
0x1c87 0 2N TELEKOMUNIKACE a.s.
0x1c88 0 Somagic, Inc.
0x1c89 0 HONGKONG WEIDIDA ELECTRON LIMITED
0x1c9e 0 OMEGA TECHNOLOGY
0x1ca0 0 ACCARIO Inc.
0x1cac 0 Kinstone
0x1cbf 0 FORTAT SKYMARK INDUSTRIAL COMPANY
0x1cc0 0 PlantSense
0x1cca 0 NextWave Broadband Inc.
0x1ccd 0 Bodatong Technology (Shenzhen) Co., Ltd.
0x1cd4 0 adp corporation
0x1cd5 0 Firecomms Ltd.
0x1cd6 0 Antonio Precise Products Manufactory Ltd.
0x1cdf 0 WonTen Technology Co., Ltd.
0x1ce0 0 EDIMAX TECHNOLOGY CO., LTD.
0x1ce1 0 Amphenol KAE
0x1cfc 0 ANDES TECHNOLOGY CORPORATION
0x1cfd 0 Flextronics Digital Design Japan, LTD.
0x1d03 0 iCON
0x1d07 0 Solid-Motion
0x1d08 0 NINGBO HENTEK DRAGON ELECTRONICS CO., LTD.
0x1d09 0 TechFaith Wireless Technology Limited
0x1d0b 0 HAN HUA CABLE & WIRE TECHNOLOGY (J.X.) CO., LTD.
0x1d14 0 ALPHA-SAT TECHNOLOGY LIMITED
0x1d17 0 C-Thru Music Ltd.
0x1d19 0 Dexatek Technology Ltd.
0x1d1f 0 Diostech Co., Ltd.
0x1d20 0 SAMTACK INC.
0x1d50 0 OpenMoko, Inc.
0x1d57 0 Xenta
0x1d5b 0 Smartronix, Inc.
0x1d6b 0 Linux Foundation
0x1de1 0 Actions Microelectronics Co.
0x1e0e 0 Qualcomm / Option
0x1e17 0 Mirion Technologies Dosimetry Services Division
0x1e1d 0 Lumension Security
0x1e1f 0 INVIA
0x1e29 0 Festo AG & Co. KG
0x1e3d 0 Chipsbank Microelectronics Co., Ltd
0x1e41 0 Cleverscope
0x1e54 0 TypeMatrix
0x1e68 0 TrekStor GmbH & Co. KG
0x1e71 0 NZXT
0x1e74 0 Coby Electronics Corporation
0x1e7d 0 ROCCAT
0x1ebb 0 NuCORE Technology, Inc.
0x1edb 0 Blackmagic design
0x1ee8 0 ONDA COMMUNICATION S.p.a.
0x1ef6 0 EADS Deutschland GmbH
0x1f44 0 The Neat Company
0x1f4d 0 G-Tek Electronics Group
0x1f82 0 TANDBERG
0x1f84 0 Alere, Inc.
0x1f87 0 Stantum
0x1f9b 0 Ubiquiti Networks, Inc.
0x1fbd 0 Delphin Technology AG
0x1fde 0 ILX Lightwave Corporation
0x1fe7 0 Vertex Wireless Co., Ltd.
0x2002 0 DAP Technologies
0x2013 0 PCTV Systems
0x2019 0 PLANEX
0x2040 0 Hauppauge
0x2047 0 Texas Instruments
0x2087 0 Cando
0x20a0 0 Clay Logic
0x20b1 0 XMOS Ltd
0x20b3 0 Hanvon
0x20b7 0 Qi Hardware
0x20df 0 Simtec Electronics
0x20f4 0 TRENDnet
0x2101 0 ActionStar
0x2162 0 Creative (?)
0x2184 0 GW Instek
0x21a1 0 Emotiv Systems Pty. Ltd.
0x21d6 0 Agecodagis SARL
0x2222 0 MacAlly
0x2227 0 SAMWOO Enterprise
0x2233 0 RadioShack Corporation
0x2237 0 Kobo Inc.
0x22a6 0 Pie Digital, Inc.
0x22b9 0 eTurboTouch Technology, Inc.
0x22ba 0 Technology Innovation Holdings, Ltd
0x2304 0 Pinnacle Systems, Inc.
0x2318 0 Shining Technologies, Inc. [hex]
0x2341 0 Arduino SA
0x2373 0 Pumatronix Ltda
0x2375 0 Digit@lway, Inc.
0x2478 0 Tripp-Lite
0x2632 0 TwinMOS
0x2650 0 Electronics For Imaging, Inc. [hex]
0x2659 0 Sundtek
0x2730 0 Citizen
0x2735 0 DigitalWay
0x2770 0 NHJ, Ltd
0x2821 0 ASUSTek Computer Inc.
0x2899 0 Toptronic Industrial Co., Ltd
0x2c02 0 Planex Communications
0x2c1a 0 Dolphin Peripherals
0x2fb2 0 Fujitsu, Ltd
0x3125 0 Eagletron
0x3176 0 Whanam Electronics Co., Ltd
0x3275 0 VidzMedia Pte Ltd
0x3334 0 AEI
0x3340 0 Yakumo
0x3504 0 Micro Star
0x3538 0 Power Quotient International Co., Ltd
0x3579 0 DIVA
0x3636 0 InVibro
0x3838 0 WEM
0x40bb 0 I-O Data
0x4101 0 i-rocks
0x4102 0 iRiver, Ltd.
0x4146 0 USBest Technology
0x4242 0 USB Design by Example
0x4317 0 Broadcom Corp.
0x4348 0 WinChipHead
0x4572 0 Shuttle, Inc.
0x4586 0 Panram
0x4670 0 EMS Production
0x4752 0 Miditech
0x4757 0 GW Instek
0x4766 0 Aceeca
0x4855 0 Memorex
0x4971 0 SimpleTech
0x5032 0 Grandtec
0x5041 0 Linksys (?)
0x50c2 0 Averatec (?)
0x5173 0 Sweex
0x5219 0 I-Tetra
0x5345 0 Owon
0x544d 0 Transmeta Corp.
0x5543 0 UC-Logic Technology Corp.
0x5555 0 Epiphan Systems Inc.
0x55aa 0 OnSpec Electronic, Inc.
0x5656 0 Uni-Trend Group Limited
0x595a 0 IRTOUCHSYSTEMS Co. Ltd.
0x5986 0 Acer, Inc
0x5a57 0 Zinwell
0x601a 0 Ingenic Semiconductor Ltd.
0x6189 0 Sitecom
0x6253 0 TwinHan Technology Co., Ltd
0x636c 0 CoreLogic, Inc.
0x6472 0 Unknown (Sony?)
0x6547 0 Arkmicro Technologies Inc.
0x6615 0 IRTOUCHSYSTEMS Co. Ltd.
0x6666 0 Prototype product Vendor ID
0x6677 0 WiseGroup, Ltd.
0x6891 0 3Com
0x695c 0 Opera1
0x6993 0 Yealink Network Technology Co., Ltd.
0x6a75 0 Shanghai Jujo Electronics Co., Ltd
0x7104 0 CME (Central Music Co.)
0x726c 0 StackFoundry LLC
0x734c 0 TBS Technologies China
0x7392 0 Edimax Technology Co., Ltd
0x80ee 0 VirtualBox
0x8282 0 Keio
0x8341 0 EGO Systems, Inc.
0x9016 0 Sitecom
0x9022 0 TeVii Technology Ltd.
0x9148 0 GeoLab, Ltd
0x9710 0 MosChip Semiconductor
0x99fa 0 Grandtec
0x9ac4 0 J. Westhues
0xa128 0 AnMo Electronics Corp. / Dino-Lite (?)
0xa168 0 AnMo Electronics Corporation
0xa600 0 Asix
0xa727 0 3Com
0xabcd 0 Unknown
0xc251 0 Keil Software, Inc.
0xcace 0 CACE Technologies Inc.
0xd209 0 Ultimarc
0xe4e4 0 Xorcom Ltd.
0xeb03 0 MakingThings
0xeb1a 0 eMPIA Technology, Inc.
0xeb2a 0 KWorld
0xf003 0 Hewlett Packard
0xf4ec 0 Atten Electronics / Siglent Technologies
0x0001 0 Fry's Electronics
0x041b 0 d'TV
0x0511 0 N'Able (DataBook) Technologies, Inc.
0x0669 0 Oce' Printing Systems GmbH
0x0975 0 OL'E Communications, Inc.
0x0b0b 0 Datamax-O'Neil
0x0c4c 0 Needham's Electronics
0x0d73 0 Hit's Communications, Inc.
0x0da1 0 Suzhou Peter's Precise Industrial Co., Ltd
0x0e92 0 C's Glory Enterprise Co., Ltd
0x1016 0 Xiamen Hung's Enterprise Co., Ltd
0x134e 0 Digby's Bitpile, Inc. DBA D Bit
0x99E 1 Trimble
